<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Books - BookStore Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #f1f5f9;
            --success: #10b981;
            --warning: #f59e0b;
            --info: #06b6d4;
            --danger: #ef4444;
            --text: #1e293b;
            --text-light: #64748b;
        }
        
        * {
            font-family: 'Inter', sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            min-height: 100vh;
        }
        
        .sidebar {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            min-height: 100vh;
            box-shadow: 4px 0 20px rgba(0, 0, 0, 0.1);
        }
        
        .sidebar-brand {
            padding: 2rem 1.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-nav .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 0.75rem 1.5rem;
            margin: 0.25rem 0;
            border-radius: 8px;
            transition: all 0.3s ease;
            font-weight: 500;
        }
        
        .sidebar-nav .nav-link:hover,
        .sidebar-nav .nav-link.active {
            color: white;
            background: rgba(255, 255, 255, 0.1);
            transform: translateX(5px);
        }
        
        .sidebar-nav .nav-link i {
            width: 20px;
            margin-right: 0.75rem;
        }
        
        .main-content {
            padding: 2rem;
        }
        
        .admin-card {
            background: white;
            border-radius: 16px;
            border: none;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
        }
        
        .btn-admin-primary {
            background: linear-gradient(45deg, var(--primary), var(--primary-dark));
            border: none;
            border-radius: 12px;
            padding: 12px 24px;
            font-weight: 600;
            transition: all 0.3s ease;
            color: white;
        }
        
        .btn-admin-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(37, 99, 235, 0.4);
            color: white;
        }
        
        .btn-admin-success {
            background: linear-gradient(45deg, var(--success), #059669);
            border: none;
            border-radius: 8px;
            padding: 8px 16px;
            font-weight: 500;
            transition: all 0.3s ease;
            color: white;
        }
        
        .btn-admin-success:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 15px rgba(16, 185, 129, 0.4);
            color: white;
        }
        
        .btn-admin-warning {
            background: linear-gradient(45deg, var(--warning), #d97706);
            border: none;
            border-radius: 8px;
            padding: 8px 16px;
            font-weight: 500;
            transition: all 0.3s ease;
            color: white;
        }
        
        .btn-admin-warning:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 15px rgba(245, 158, 11, 0.4);
            color: white;
        }
        
        .btn-admin-danger {
            background: linear-gradient(45deg, var(--danger), #dc2626);
            border: none;
            border-radius: 8px;
            padding: 8px 16px;
            font-weight: 500;
            transition: all 0.3s ease;
            color: white;
        }
        
        .btn-admin-danger:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 15px rgba(239, 68, 68, 0.4);
            color: white;
        }
        
        .table-modern {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.04);
        }
        
        .table-modern thead {
            background: linear-gradient(45deg, var(--primary), var(--primary-dark));
            color: white;
        }
        
        .table-modern th {
            border: none;
            padding: 1rem;
            font-weight: 600;
            font-size: 0.9rem;
        }
        
        .table-modern td {
            border: none;
            padding: 1rem;
            vertical-align: middle;
            border-bottom: 1px solid #f1f5f9;
        }
        
        .table-modern tbody tr {
            transition: all 0.3s ease;
        }
        
        .table-modern tbody tr:hover {
            background: #f8fafc;
            transform: translateY(-1px);
        }
        
        .stock-badge {
            padding: 6px 12px;
            border-radius: 8px;
            font-weight: 500;
            font-size: 0.8rem;
        }
        
        .book-image-small {
            width: 50px;
            height: 60px;
            object-fit: cover;
            border-radius: 6px;
        }
        
        .search-modern {
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            padding: 12px 16px;
            transition: all 0.3s ease;
            font-size: 1rem;
        }
        
        .search-modern:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }
        
        .empty-state {
            background: white;
            border-radius: 16px;
            padding: 4rem 2rem;
            text-align: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 sidebar">
                <div class="sidebar-brand">
                    <h4 class="fw-bold mb-0">
                        <i class="fas fa-book-open me-2"></i>BookStore Admin
                    </h4>
                    <small class="text-light opacity-75">Administration Panel</small>
                </div>
                
                <nav class="sidebar-nav mt-4">
                    <a class="nav-link" href="/admin/dashboard">
                        <i class="fas fa-tachometer-alt"></i>Dashboard
                    </a>
                    <a class="nav-link active" href="/admin/books">
                        <i class="fas fa-book"></i>Books Management
                    </a>
                    <a class="nav-link" href="/admin/orders">
                        <i class="fas fa-shopping-cart"></i>Orders Management
                    </a>
                    <a class="nav-link" href="/admin/customers">
                        <i class="fas fa-users"></i>Customers Management
                    </a>
                    <div class="mt-4 pt-4 border-top border-light">
                        <a class="nav-link" href="/">
                            <i class="fas fa-store"></i>Store Front
                        </a>
                        <form th:action="@{/logout}" method="post" class="nav-link">
                            <button type="submit" class="btn btn-outline-light btn-sm w-100">
                                <i class="fas fa-sign-out-alt me-2"></i>Logout
                            </button>
                        </form>
                    </div>
                </nav>
            </div>

            <!-- Main Content -->
            <div class="col-md-9 col-lg-10 main-content">
                <!-- Header -->
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <div>
                        <h1 class="display-6 fw-bold text-dark mb-2">
                            <i class="fas fa-book text-primary me-3"></i>
                            Manage Books
                        </h1>
                        <p class="text-muted mb-0">Manage your book inventory and listings</p>
                    </div>
                    <a th:href="@{/admin/books/new}" class="btn btn-admin-primary">
                        <i class="fas fa-plus me-2"></i>Add New Book
                    </a>
                </div>

                <!-- Search and Stats -->
                <div class="row mb-4">
                    <div class="col-md-8">
                        <div class="d-flex gap-3">
                            <input type="text" class="form-control search-modern" placeholder="Search books by title or author...">
                            <button class="btn btn-outline-primary">
                                <i class="fas fa-search me-2"></i>Search
                            </button>
                        </div>
                    </div>
                    <div class="col-md-4 text-end">
                        <div class="admin-card px-3 py-2 d-inline-block">
                            <span class="fw-semibold text-primary" th:text="${books.size()}">0</span>
                            <span class="text-muted">Books Total</span>
                        </div>
                    </div>
                </div>

                <div th:if="${books.empty}">
                    <div class="empty-state">
                        <i class="fas fa-book fa-4x text-muted mb-4"></i>
                        <h3 class="text-dark mb-3">No Books Found</h3>
                        <p class="text-muted mb-4">Start by adding your first book to the inventory</p>
                        <a th:href="@{/admin/books/new}" class="btn btn-admin-primary">
                            <i class="fas fa-plus me-2"></i>Add First Book
                        </a>
                    </div>
                </div>

                <div th:unless="${books.empty}">
                    <div class="admin-card">
                        <div class="table-responsive">
                            <table class="table table-modern">
                                <thead>
                                    <tr>
                                        <th>Cover</th>
                                        <th>Title</th>
                                        <th>Author</th>
                                        <th>Price</th>
                                        <th>Stock</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="book : ${books}">
                                        <td>
                                            <img th:if="${book.imageUrl}" th:src="${book.imageUrl}" 
                                                 th:alt="${book.title}" class="book-image-small">
                                            <div th:unless="${book.imageUrl}" 
                                                 class="book-image-small bg-light d-flex align-items-center justify-content-center">
                                                <i class="fas fa-book text-muted"></i>
                                            </div>
                                        </td>
                                        <td>
                                            <strong class="text-dark" th:text="${book.title}"></strong><br>
                                            <small class="text-muted" th:text="${book.isbn ?: 'No ISBN'}"></small>
                                        </td>
                                        <td th:text="${book.author}"></td>
                                        <td>
                                            <strong class="text-primary" th:text="'$' + ${#numbers.formatDecimal(book.price, 1, 2)}"></strong>
                                        </td>
                                        <td>
                                            <span th:class="${book.stockQuantity > 10 ? 'text-success' : 'text-warning'} + ' fw-semibold'"
                                                  th:text="${book.stockQuantity}">
                                            </span>
                                        </td>
                                        <td>
                                            <span th:if="${book.stockQuantity > 10}" 
                                                  class="stock-badge bg-success text-white">
                                                <i class="fas fa-check me-1"></i>In Stock
                                            </span>
                                            <span th:if="${book.stockQuantity > 0 && book.stockQuantity <= 10}" 
                                                  class="stock-badge bg-warning text-dark">
                                                <i class="fas fa-exclamation me-1"></i>Low Stock
                                            </span>
                                            <span th:if="${book.stockQuantity <= 0}" 
                                                  class="stock-badge bg-danger text-white">
                                                <i class="fas fa-times me-1"></i>Out of Stock
                                            </span>
                                        </td>
                                        <td>
                                            <div class="d-flex gap-2">
                                                <a th:href="@{/admin/books/edit/{id}(id=${book.id})}" 
                                                   class="btn btn-admin-warning btn-sm">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <a th:href="@{/admin/books/delete/{id}(id=${book.id})}" 
                                                   class="btn btn-admin-danger btn-sm"
                                                   onclick="return confirm('Are you sure you want to delete this book?')">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                                <a th:href="@{/books/{id}(id=${book.id})}" 
                                                   class="btn btn-admin-success btn-sm" target="_blank">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Quick Actions -->
                    <div class="row mt-4">
                        <div class="col-12">
                            <div class="admin-card p-4">
                                <h5 class="fw-semibold text-dark mb-3">
                                    <i class="fas fa-bolt me-2 text-primary"></i>Quick Actions
                                </h5>
                                <div class="d-flex gap-3 flex-wrap">
                                    <a th:href="@{/admin/books/new}" class="btn btn-admin-primary">
                                        <i class="fas fa-plus me-2"></i>Add New Book
                                    </a>
                                    <a th:href="@{/admin/dashboard}" class="btn btn-outline-primary">
                                        <i class="fas fa-tachometer-alt me-2"></i>Back to Dashboard
                                    </a>
                                    <button class="btn btn-outline-warning">
                                        <i class="fas fa-file-export me-2"></i>Export Books
                                    </button>
                                    <button class="btn btn-outline-info">
                                        <i class="fas fa-chart-bar me-2"></i>Stock Report
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Stock Summary -->
                    <div class="row mt-4">
                        <div class="col-md-4">
                            <div class="admin-card p-3 text-center">
                                <div class="text-success mb-2">
                                    <i class="fas fa-check-circle fa-2x"></i>
                                </div>
                                <h4 th:text="${books.?[stockQuantity > 10].size()}">0</h4>
                                <p class="text-muted mb-0">Good Stock</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="admin-card p-3 text-center">
                                <div class="text-warning mb-2">
                                    <i class="fas fa-exclamation-triangle fa-2x"></i>
                                </div>
                                <h4 th:text="${books.?[stockQuantity > 0 && stockQuantity <= 10].size()}">0</h4>
                                <p class="text-muted mb-0">Low Stock</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="admin-card p-3 text-center">
                                <div class="text-danger mb-2">
                                    <i class="fas fa-times-circle fa-2x"></i>
                                </div>
                                <h4 th:text="${books.?[stockQuantity <= 0].size()}">0</h4>
                                <p class="text-muted mb-0">Out of Stock</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Search functionality
        document.addEventListener('DOMContentLoaded', function() {
            const searchInput = document.querySelector('.search-modern');
            const searchButton = document.querySelector('.btn-outline-primary');
            
            if (searchInput && searchButton) {
                searchButton.addEventListener('click', function() {
                    const query = searchInput.value.trim();
                    if (query) {
                        window.location.href = `/admin/books/search?query=${encodeURIComponent(query)}`;
                    }
                });
                
                searchInput.addEventListener('keypress', function(e) {
                    if (e.key === 'Enter') {
                        const query = searchInput.value.trim();
                        if (query) {
                            window.location.href = `/admin/books/search?query=${encodeURIComponent(query)}`;
                        }
                    }
                });
            }
        });
    </script>
</body>
</html>