<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${pageTitle} + ' - BookStore Admin'">Book Form - BookStore Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #f1f5f9;
            --success: #10b981;
            --warning: #f59e0b;
            --info: #06b6d4;
            --danger: #ef4444;
            --text: #1e293b;
            --text-light: #64748b;
        }
        
        * {
            font-family: 'Inter', sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            min-height: 100vh;
        }
        
        .sidebar {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            min-height: 100vh;
            box-shadow: 4px 0 20px rgba(0, 0, 0, 0.1);
        }
        
        .sidebar-brand {
            padding: 2rem 1.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-nav .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 0.75rem 1.5rem;
            margin: 0.25rem 0;
            border-radius: 8px;
            transition: all 0.3s ease;
            font-weight: 500;
        }
        
        .sidebar-nav .nav-link:hover,
        .sidebar-nav .nav-link.active {
            color: white;
            background: rgba(255, 255, 255, 0.1);
            transform: translateX(5px);
        }
        
        .sidebar-nav .nav-link i {
            width: 20px;
            margin-right: 0.75rem;
        }
        
        .main-content {
            padding: 2rem;
        }
        
        .admin-card {
            background: white;
            border-radius: 16px;
            border: none;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
            transition: all 0.3s ease;
        }
        
        .admin-card:hover {
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
            transform: translateY(-2px);
        }
        
        .btn-admin-primary {
            background: linear-gradient(45deg, var(--primary), var(--primary-dark));
            border: none;
            border-radius: 12px;
            padding: 12px 24px;
            font-weight: 600;
            transition: all 0.3s ease;
            color: white;
        }
        
        .btn-admin-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(37, 99, 235, 0.4);
            color: white;
        }
        
        .btn-admin-secondary {
            background: linear-gradient(45deg, #64748b, #475569);
            border: none;
            border-radius: 12px;
            padding: 12px 24px;
            font-weight: 600;
            transition: all 0.3s ease;
            color: white;
        }
        
        .btn-admin-secondary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(100, 116, 139, 0.4);
            color: white;
        }
        
        .form-modern {
            background: white;
            border-radius: 16px;
            padding: 2rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
        }
        
        .form-section {
            margin-bottom: 2.5rem;
            padding-bottom: 1.5rem;
            border-bottom: 2px solid #f1f5f9;
        }
        
        .section-title {
            color: var(--primary);
            font-weight: 600;
            font-size: 1.1rem;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .form-label {
            font-weight: 600;
            color: var(--text);
            margin-bottom: 0.75rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .required-field::after {
            content: " *";
            color: var(--danger);
            font-weight: 700;
        }
        
        .form-control-modern {
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            padding: 12px 16px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: white;
        }
        
        .form-control-modern:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
            transform: translateY(-1px);
        }
        
        .input-group-modern {
            border-radius: 12px;
            overflow: hidden;
        }
        
        .input-group-modern .input-group-text {
            background: linear-gradient(45deg, var(--primary), var(--primary-dark));
            color: white;
            border: none;
            padding: 12px 16px;
            font-weight: 500;
        }
        
        .input-group-modern .form-control-modern {
            border: 2px solid #e2e8f0;
            border-left: none;
        }
        
        .input-group-modern .form-control-modern:focus {
            border-color: var(--primary);
            border-left: none;
        }
        
        .form-actions {
            background: #f8fafc;
            border-radius: 12px;
            padding: 1.5rem;
            margin-top: 2rem;
            border: 2px solid #e2e8f0;
        }
        
        .action-buttons {
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
        }
        
        .form-help-text {
            color: var(--text-light);
            font-size: 0.875rem;
            margin-top: 0.5rem;
            font-style: italic;
        }
        
        .book-preview {
            background: #f8fafc;
            border-radius: 12px;
            padding: 1.5rem;
            border: 2px dashed #e2e8f0;
        }
        
        .preview-image {
            width: 100%;
            max-width: 200px;
            height: 250px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 1rem;
        }
        
        @media (max-width: 768px) {
            .main-content {
                padding: 1rem;
            }
            
            .action-buttons {
                flex-direction: column;
            }
            
            .btn-admin-primary,
            .btn-admin-secondary {
                width: 100%;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 sidebar">
                <div class="sidebar-brand">
                    <h4 class="fw-bold mb-0">
                        <i class="fas fa-book-open me-2"></i>BookStore Admin
                    </h4>
                    <small class="text-light opacity-75">Administration Panel</small>
                </div>
                
                <nav class="sidebar-nav mt-4">
                    <a class="nav-link" href="/admin/dashboard">
                        <i class="fas fa-tachometer-alt"></i>Dashboard
                    </a>
                    <a class="nav-link active" href="/admin/books">
                        <i class="fas fa-book"></i>Books Management
                    </a>
                    <a class="nav-link" href="/admin/orders">
                        <i class="fas fa-shopping-cart"></i>Orders Management
                    </a>
                    <a class="nav-link" href="/admin/customers">
                        <i class="fas fa-users"></i>Customers Management
                    </a>
                    <div class="mt-4 pt-4 border-top border-light">
                        <a class="nav-link" href="/">
                            <i class="fas fa-store"></i>Store Front
                        </a>
                        <form th:action="@{/logout}" method="post" class="nav-link">
                            <button type="submit" class="btn btn-outline-light btn-sm w-100">
                                <i class="fas fa-sign-out-alt me-2"></i>Logout
                            </button>
                        </form>
                    </div>
                </nav>
            </div>

            <!-- Main Content -->
            <div class="col-md-9 col-lg-10 main-content">
                <!-- Header -->
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <div>
                        <h1 class="display-6 fw-bold text-dark mb-2">
                            <i class="fas fa-edit text-primary me-3"></i>
                            <span th:text="${pageTitle}">Add/Edit Book</span>
                        </h1>
                        <p class="text-muted mb-0" th:text="${book.id != null} ? 'Update book information' : 'Add a new book to your inventory'">
                            Manage book details
                        </p>
                    </div>
                    <a th:href="@{/admin/books}" class="btn btn-admin-secondary">
                        <i class="fas fa-arrow-left me-2"></i>Back to Books
                    </a>
                </div>

                <!-- Book Form -->
                <div class="form-modern">
                    <form th:action="@{/admin/books/save}" method="post" th:object="${book}">
                        <input type="hidden" th:field="*{id}">
                        
                        <div class="row">
                            <!-- Basic Information -->
                            <div class="col-lg-6">
                                <div class="form-section">
                                    <h5 class="section-title">
                                        <i class="fas fa-info-circle"></i>Basic Information
                                    </h5>
                                    
                                    <div class="mb-4">
                                        <label for="title" class="form-label required-field">
                                            <i class="fas fa-heading"></i>Title
                                        </label>
                                        <div class="input-group input-group-modern">
                                            <span class="input-group-text"><i class="fas fa-book"></i></span>
                                            <input type="text" class="form-control form-control-modern" 
                                                   id="title" th:field="*{title}" 
                                                   placeholder="Enter book title" required>
                                        </div>
                                    </div>
                                    
                                    <div class="mb-4">
                                        <label for="author" class="form-label required-field">
                                            <i class="fas fa-user"></i>Author
                                        </label>
                                        <div class="input-group input-group-modern">
                                            <span class="input-group-text"><i class="fas fa-pen"></i></span>
                                            <input type="text" class="form-control form-control-modern" 
                                                   id="author" th:field="*{author}" 
                                                   placeholder="Enter author name" required>
                                        </div>
                                    </div>
                                    
                                    <div class="mb-4">
                                        <label for="isbn" class="form-label">
                                            <i class="fas fa-barcode"></i>ISBN
                                        </label>
                                        <div class="input-group input-group-modern">
                                            <span class="input-group-text"><i class="fas fa-hashtag"></i></span>
                                            <input type="text" class="form-control form-control-modern" 
                                                   id="isbn" th:field="*{isbn}" 
                                                   placeholder="Enter ISBN number">
                                        </div>
                                        <div class="form-help-text">International Standard Book Number</div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Pricing & Inventory -->
                            <div class="col-lg-6">
                                <div class="form-section">
                                    <h5 class="section-title">
                                        <i class="fas fa-chart-line"></i>Pricing & Inventory
                                    </h5>
                                    
                                    <div class="mb-4">
                                        <label for="price" class="form-label required-field">
                                            <i class="fas fa-dollar-sign"></i>Price ($)
                                        </label>
                                        <div class="input-group input-group-modern">
                                            <span class="input-group-text">$</span>
                                            <input type="number" step="0.01" class="form-control form-control-modern" 
                                                   id="price" th:field="*{price}" 
                                                   placeholder="0.00" min="0" required>
                                        </div>
                                        <div class="form-help-text">Enter the selling price in USD</div>
                                    </div>
                                    
                                    <div class="mb-4">
                                        <label for="stockQuantity" class="form-label required-field">
                                            <i class="fas fa-boxes"></i>Stock Quantity
                                        </label>
                                        <div class="input-group input-group-modern">
                                            <span class="input-group-text"><i class="fas fa-layer-group"></i></span>
                                            <input type="number" class="form-control form-control-modern" 
                                                   id="stockQuantity" th:field="*{stockQuantity}" 
                                                   placeholder="0" min="0" required>
                                        </div>
                                        <div class="form-help-text">Current available stock</div>
                                    </div>
                                    
                                    <div class="mb-4">
                                        <label for="imageUrl" class="form-label">
                                            <i class="fas fa-image"></i>Cover Image URL
                                        </label>
                                        <div class="input-group input-group-modern">
                                            <span class="input-group-text"><i class="fas fa-link"></i></span>
                                            <input type="url" class="form-control form-control-modern" 
                                                   id="imageUrl" th:field="*{imageUrl}" 
                                                   placeholder="https://example.com/book-cover.jpg">
                                        </div>
                                        <div class="form-help-text">Direct link to book cover image</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Description -->
                        <div class="form-section">
                            <h5 class="section-title">
                                <i class="fas fa-file-alt"></i>Book Description
                            </h5>
                            <div class="mb-4">
                                <label for="description" class="form-label">
                                    <i class="fas fa-align-left"></i>Description
                                </label>
                                <textarea class="form-control form-control-modern" 
                                          id="description" th:field="*{description}" 
                                          rows="5" 
                                          placeholder="Enter a compelling description of the book..."></textarea>
                                <div class="form-help-text">Describe the book's content, features, and target audience</div>
                            </div>
                        </div>
                        
                        <!-- Image Preview -->
                        <div th:if="${book.imageUrl}" class="form-section">
                            <h5 class="section-title">
                                <i class="fas fa-eye"></i>Cover Preview
                            </h5>
                            <div class="book-preview text-center">
                                <img th:src="${book.imageUrl}" th:alt="${book.title}" class="preview-image">
                                <p class="text-muted">Current book cover image</p>
                            </div>
                        </div>
                        
                        <!-- Form Actions -->
                        <div class="form-actions">
                            <div class="action-buttons">
                                <a th:href="@{/admin/books}" class="btn btn-admin-secondary">
                                    <i class="fas fa-times me-2"></i>Cancel
                                </a>
                                <button type="submit" class="btn btn-admin-primary">
                                    <i class="fas fa-save me-2"></i>
                                    <span th:text="${book.id != null} ? 'Update Book' : 'Save Book'">Save Book</span>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>

                <!-- Quick Tips -->
                <div class="row mt-4">
                    <div class="col-12">
                        <div class="admin-card p-4">
                            <h5 class="fw-semibold text-dark mb-3">
                                <i class="fas fa-lightbulb me-2 text-warning"></i>Quick Tips
                            </h5>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="d-flex align-items-start mb-3">
                                        <i class="fas fa-asterisk text-danger mt-1 me-2"></i>
                                        <div>
                                            <strong>Required Fields</strong>
                                            <p class="text-muted mb-0">Marked with asterisk (*)</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="d-flex align-items-start mb-3">
                                        <i class="fas fa-image text-info mt-1 me-2"></i>
                                        <div>
                                            <strong>Cover Images</strong>
                                            <p class="text-muted mb-0">Use high-quality images</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="d-flex align-items-start mb-3">
                                        <i class="fas fa-box text-success mt-1 me-2"></i>
                                        <div>
                                            <strong>Stock Management</strong>
                                            <p class="text-muted mb-0">Keep stock levels updated</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Real-time image preview
        document.addEventListener('DOMContentLoaded', function() {
            const imageUrlInput = document.getElementById('imageUrl');
            const previewSection = document.querySelector('.book-preview');
            
            if (imageUrlInput && previewSection) {
                imageUrlInput.addEventListener('input', function() {
                    const url = this.value.trim();
                    const previewImage = previewSection.querySelector('img');
                    
                    if (url) {
                        if (!previewImage) {
                            const newPreview = `
                                <div class="form-section">
                                    <h5 class="section-title">
                                        <i class="fas fa-eye"></i>Cover Preview
                                    </h5>
                                    <div class="book-preview text-center">
                                        <img src="${url}" alt="Book cover preview" class="preview-image" onerror="this.style.display='none'">
                                        <p class="text-muted">Book cover preview</p>
                                    </div>
                                </div>
                            `;
                            document.querySelector('.form-section:last-of-type').insertAdjacentHTML('afterend', newPreview);
                        } else {
                            previewImage.src = url;
                        }
                    }
                });
            }
            
            // Form validation enhancement
            const form = document.querySelector('form');
            if (form) {
                form.addEventListener('submit', function(e) {
                    const requiredFields = form.querySelectorAll('[required]');
                    let valid = true;
                    
                    requiredFields.forEach(field => {
                        if (!field.value.trim()) {
                            valid = false;
                            field.classList.add('is-invalid');
                        } else {
                            field.classList.remove('is-invalid');
                        }
                    });
                    
                    if (!valid) {
                        e.preventDefault();
                        alert('Please fill in all required fields.');
                    }
                });
            }
        });
    </script>
</body>
</html>