<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Customers - BookStore Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #f1f5f9;
            --success: #10b981;
            --warning: #f59e0b;
            --info: #06b6d4;
            --danger: #ef4444;
            --text: #1e293b;
            --text-light: #64748b;
        }
        
        * {
            font-family: 'Inter', sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            min-height: 100vh;
        }
        
        .sidebar {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            min-height: 100vh;
            box-shadow: 4px 0 20px rgba(0, 0, 0, 0.1);
        }
        
        .sidebar-brand {
            padding: 2rem 1.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-nav .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 0.75rem 1.5rem;
            margin: 0.25rem 0;
            border-radius: 8px;
            transition: all 0.3s ease;
            font-weight: 500;
        }
        
        .sidebar-nav .nav-link:hover,
        .sidebar-nav .nav-link.active {
            color: white;
            background: rgba(255, 255, 255, 0.1);
            transform: translateX(5px);
        }
        
        .sidebar-nav .nav-link i {
            width: 20px;
            margin-right: 0.75rem;
        }
        
        .main-content {
            padding: 2rem;
        }
        
        .admin-card {
            background: white;
            border-radius: 16px;
            border: none;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
        }
        
        .btn-admin-primary {
            background: linear-gradient(45deg, var(--primary), var(--primary-dark));
            border: none;
            border-radius: 12px;
            padding: 12px 24px;
            font-weight: 600;
            transition: all 0.3s ease;
            color: white;
        }
        
        .btn-admin-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(37, 99, 235, 0.4);
            color: white;
        }
        
        .btn-admin-info {
            background: linear-gradient(45deg, var(--info), #0891b2);
            border: none;
            border-radius: 8px;
            padding: 8px 16px;
            font-weight: 500;
            transition: all 0.3s ease;
            color: white;
        }
        
        .btn-admin-info:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 15px rgba(6, 182, 212, 0.4);
            color: white;
        }
        
        .table-modern {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.04);
        }
        
        .table-modern thead {
            background: linear-gradient(45deg, var(--primary), var(--primary-dark));
            color: white;
        }
        
        .table-modern th {
            border: none;
            padding: 1rem;
            font-weight: 600;
            font-size: 0.9rem;
        }
        
        .table-modern td {
            border: none;
            padding: 1rem;
            vertical-align: middle;
            border-bottom: 1px solid #f1f5f9;
        }
        
        .table-modern tbody tr {
            transition: all 0.3s ease;
        }
        
        .table-modern tbody tr:hover {
            background: #f8fafc;
            transform: translateY(-1px);
        }
        
        .customer-avatar {
            width: 50px;
            height: 50px;
            background: linear-gradient(45deg, var(--primary), var(--primary-dark));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 1.1rem;
        }
        
        .status-badge {
            padding: 6px 12px;
            border-radius: 8px;
            font-weight: 500;
            font-size: 0.8rem;
        }
        
        .role-badge {
            padding: 6px 12px;
            border-radius: 8px;
            font-weight: 500;
            font-size: 0.8rem;
        }
        
        .search-modern {
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            padding: 12px 16px;
            transition: all 0.3s ease;
            font-size: 1rem;
        }
        
        .search-modern:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }
        
        .empty-state {
            background: white;
            border-radius: 16px;
            padding: 4rem 2rem;
            text-align: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
        }
        
        .customer-stat-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            text-align: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
            border-left: 4px solid var(--primary);
        }
        
        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            margin: 0 auto 1rem;
            color: white;
        }
        
        .stat-icon.total {
            background: linear-gradient(45deg, var(--primary), var(--primary-dark));
        }
        
        .stat-icon.active {
            background: linear-gradient(45deg, var(--success), #059669);
        }
        
        .stat-icon.new {
            background: linear-gradient(45deg, var(--info), #0891b2);
        }
        
        .stat-icon.orders {
            background: linear-gradient(45deg, var(--warning), #d97706);
        }
        
        .customer-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 1rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
            transition: all 0.3s ease;
            border-left: 4px solid var(--primary);
        }
        
        .customer-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 sidebar">
                <div class="sidebar-brand">
                    <h4 class="fw-bold mb-0">
                        <i class="fas fa-book-open me-2"></i>BookStore Admin
                    </h4>
                    <small class="text-light opacity-75">Administration Panel</small>
                </div>
                
                <nav class="sidebar-nav mt-4">
                    <a class="nav-link" href="/admin/dashboard">
                        <i class="fas fa-tachometer-alt"></i>Dashboard
                    </a>
                    <a class="nav-link" href="/admin/books">
                        <i class="fas fa-book"></i>Books Management
                    </a>
                    <a class="nav-link" href="/admin/orders">
                        <i class="fas fa-shopping-cart"></i>Orders Management
                    </a>
                    <a class="nav-link active" href="/admin/customers">
                        <i class="fas fa-users"></i>Customers Management
                    </a>
                    <div class="mt-4 pt-4 border-top border-light">
                        <a class="nav-link" href="/">
                            <i class="fas fa-store"></i>Store Front
                        </a>
                        <form th:action="@{/logout}" method="post" class="nav-link">
                            <button type="submit" class="btn btn-outline-light btn-sm w-100">
                                <i class="fas fa-sign-out-alt me-2"></i>Logout
                            </button>
                        </form>
                    </div>
                </nav>
            </div>

            <!-- Main Content -->
            <div class="col-md-9 col-lg-10 main-content">
                <!-- Header -->
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <div>
                        <h1 class="display-6 fw-bold text-dark mb-2">
                            <i class="fas fa-users text-primary me-3"></i>
                            Manage Customers
                        </h1>
                        <p class="text-muted mb-0">View and manage customer accounts</p>
                    </div>
                    <div class="text-end">
                        <div class="admin-card px-3 py-2 d-inline-block me-3">
                            <span class="fw-semibold text-primary" th:text="${customers.size()}">0</span>
                            <span class="text-muted">Total Customers</span>
                        </div>
                    </div>
                </div>

                <!-- Customer Statistics -->
                <div class="row mb-4">
                    <div class="col-xl-3 col-md-6 mb-3">
                        <div class="customer-stat-card">
                            <div class="stat-icon total">
                                <i class="fas fa-users"></i>
                            </div>
                            <h4 class="fw-bold text-dark" th:text="${customers.size()}">0</h4>
                            <p class="text-muted mb-0">Total Customers</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 mb-3">
                        <div class="customer-stat-card">
                            <div class="stat-icon active">
                                <i class="fas fa-user-check"></i>
                            </div>
                            <h4 class="fw-bold text-dark" th:text="${customers.size()}">0</h4>
                            <p class="text-muted mb-0">Active Customers</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 mb-3">
                        <div class="customer-stat-card">
                            <div class="stat-icon new">
                                <i class="fas fa-user-plus"></i>
                            </div>
                            <h4 class="fw-bold text-dark">12</h4>
                            <p class="text-muted mb-0">New This Month</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 mb-3">
                        <div class="customer-stat-card">
                            <div class="stat-icon orders">
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                            <h4 class="fw-bold text-dark">156</h4>
                            <p class="text-muted mb-0">Total Orders</p>
                        </div>
                    </div>
                </div>

                <!-- Search Section -->
                <div class="admin-card p-4 mb-4">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="d-flex gap-3">
                                <input type="text" class="form-control search-modern" placeholder="Search customers by name or email...">
                                <button class="btn btn-outline-primary">
                                    <i class="fas fa-search me-2"></i>Search
                                </button>
                            </div>
                        </div>
                        <div class="col-md-4 text-end">
                            <div class="btn-group">
                                <button class="btn btn-outline-primary active">All</button>
                                <button class="btn btn-outline-primary">Active</button>
                                <button class="btn btn-outline-primary">New</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div th:if="${customers.empty}">
                    <div class="empty-state">
                        <i class="fas fa-users fa-4x text-muted mb-4"></i>
                        <h3 class="text-dark mb-3">No Customers Found</h3>
                        <p class="text-muted mb-4">When customers register, they will appear here</p>
                        <a th:href="@{/admin/dashboard}" class="btn btn-admin-primary">
                            <i class="fas fa-tachometer-alt me-2"></i>Back to Dashboard
                        </a>
                    </div>
                </div>

                <div th:unless="${customers.empty}">
                    <div class="admin-card">
                        <div class="table-responsive">
                            <table class="table table-modern">
                                <thead>
                                    <tr>
                                        <th>Customer</th>
                                        <th>Contact</th>
                                        <th>Registration</th>
                                        <th>Orders</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="customer : ${customers}">
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="customer-avatar me-3">
                                                    <span th:text="${customer.firstName.substring(0, 1) + customer.lastName.substring(0, 1)}"></span>
                                                </div>
                                                <div>
                                                    <strong class="text-dark d-block" th:text="${customer.firstName + ' ' + customer.lastName}"></strong>
                                                    <small class="text-muted" th:text="'@' + ${customer.username}"></small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="text-dark fw-semibold" th:text="${customer.email}"></div>
                                            <small class="text-muted">Primary Contact</small>
                                        </td>
                                        <td>
                                            <span class="text-dark fw-semibold" th:text="${#temporals.format(customer.createdAt, 'MMM dd, yyyy')}"></span>
                                            <br>
                                            <small class="text-muted" th:text="${#temporals.format(customer.createdAt, 'HH:mm')}"></small>
                                        </td>
                                        <td>
                                            <div class="text-center">
                                                <span class="text-primary fw-bold d-block">5</span>
                                                <small class="text-muted">orders</small>
                                            </div>
                                        </td>
                                        <td>
                                            <span class="status-badge bg-success text-white">
                                                <i class="fas fa-check-circle me-1"></i>Active
                                            </span>
                                            <br>
                                            <span class="role-badge bg-primary text-white mt-1">
                                                <i class="fas fa-user me-1"></i>Customer
                                            </span>
                                        </td>
                                        <td>
                                            <div class="d-flex gap-2">
                                                <a th:href="@{/admin/customers/{id}(id=${customer.id})}" 
                                                   class="btn btn-admin-info btn-sm"
                                                   title="View Customer Details">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                <button class="btn btn-outline-primary btn-sm"
                                                        title="Send Message">
                                                    <i class="fas fa-envelope"></i>
                                                </button>
                                                <button class="btn btn-outline-success btn-sm"
                                                        title="View Orders">
                                                    <i class="fas fa-shopping-cart"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Customer Insights -->
                    <div class="row mt-4">
                        <div class="col-md-6">
                            <div class="admin-card p-4">
                                <h5 class="fw-semibold text-dark mb-3">
                                    <i class="fas fa-chart-pie me-2 text-primary"></i>Customer Distribution
                                </h5>
                                <div class="text-center py-4">
                                    <i class="fas fa-chart-pie fa-3x text-muted mb-3"></i>
                                    <p class="text-muted">Customer analytics chart would be displayed here</p>
                                    <small class="text-muted">Integration with analytics service required</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="admin-card p-4">
                                <h5 class="fw-semibold text-dark mb-3">
                                    <i class="fas fa-star me-2 text-primary"></i>Top Customers
                                </h5>
                                <div class="top-customers">
                                    <div class="customer-card">
                                        <div class="d-flex align-items-center">
                                            <div class="customer-avatar me-3">
                                                <span>JD</span>
                                            </div>
                                            <div class="flex-grow-1">
                                                <strong class="text-dark d-block">John Doe</strong>
                                                <small class="text-muted">15 orders • $1,245.00</small>
                                            </div>
                                            <span class="badge bg-warning text-dark">Gold</span>
                                        </div>
                                    </div>
                                    <div class="customer-card">
                                        <div class="d-flex align-items-center">
                                            <div class="customer-avatar me-3">
                                                <span>SJ</span>
                                            </div>
                                            <div class="flex-grow-1">
                                                <strong class="text-dark d-block">Sarah Johnson</strong>
                                                <small class="text-muted">8 orders • $867.50</small>
                                            </div>
                                            <span class="badge bg-secondary text-white">Silver</span>
                                        </div>
                                    </div>
                                    <div class="customer-card">
                                        <div class="d-flex align-items-center">
                                            <div class="customer-avatar me-3">
                                                <span>MB</span>
                                            </div>
                                            <div class="flex-grow-1">
                                                <strong class="text-dark d-block">Mike Brown</strong>
                                                <small class="text-muted">6 orders • $542.75</small>
                                            </div>
                                            <span class="badge bg-secondary text-white">Silver</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Quick Actions -->
                    <div class="row mt-4">
                        <div class="col-12">
                            <div class="admin-card p-4">
                                <h5 class="fw-semibold text-dark mb-3">
                                    <i class="fas fa-bolt me-2 text-primary"></i>Quick Actions
                                </h5>
                                <div class="d-flex gap-3 flex-wrap">
                                    <a th:href="@{/admin/dashboard}" class="btn btn-admin-primary">
                                        <i class="fas fa-tachometer-alt me-2"></i>Back to Dashboard
                                    </a>
                                    <button class="btn btn-outline-success">
                                        <i class="fas fa-file-export me-2"></i>Export Customers
                                    </button>
                                    <button class="btn btn-outline-warning">
                                        <i class="fas fa-envelope me-2"></i>Email All Customers
                                    </button>
                                    <button class="btn btn-outline-info">
                                        <i class="fas fa-chart-line me-2"></i>Customer Analytics
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Search functionality
        document.addEventListener('DOMContentLoaded', function() {
            const searchInput = document.querySelector('.search-modern');
            const searchButton = document.querySelector('.btn-outline-primary');
            
            if (searchInput && searchButton) {
                searchButton.addEventListener('click', function() {
                    const query = searchInput.value.trim();
                    if (query) {
                        // Implement customer search
                        console.log('Search customers:', query);
                    }
                });
                
                searchInput.addEventListener('keypress', function(e) {
                    if (e.key === 'Enter') {
                        const query = searchInput.value.trim();
                        if (query) {
                            // Implement customer search
                            console.log('Search customers:', query);
                        }
                    }
                });
            }
            
            // Filter buttons
            const filterButtons = document.querySelectorAll('.btn-group .btn');
            filterButtons.forEach(button => {
                button.addEventListener('click', function() {
                    filterButtons.forEach(btn => btn.classList.remove('active'));
                    this.classList.add('active');
                });
            });
        });
    </script>
</body>
</html>