<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - BookStore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #f1f5f9;
            --success: #10b981;
            --warning: #f59e0b;
            --info: #06b6d4;
            --danger: #ef4444;
            --text: #1e293b;
            --text-light: #64748b;
        }
        
        * {
            font-family: 'Inter', sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            min-height: 100vh;
        }
        
        .sidebar {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            min-height: 100vh;
            box-shadow: 4px 0 20px rgba(0, 0, 0, 0.1);
        }
        
        .sidebar-brand {
            padding: 2rem 1.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-nav .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 0.75rem 1.5rem;
            margin: 0.25rem 0;
            border-radius: 8px;
            transition: all 0.3s ease;
            font-weight: 500;
        }
        
        .sidebar-nav .nav-link:hover,
        .sidebar-nav .nav-link.active {
            color: white;
            background: rgba(255, 255, 255, 0.1);
            transform: translateX(5px);
        }
        
        .sidebar-nav .nav-link i {
            width: 20px;
            margin-right: 0.75rem;
        }
        
        .main-content {
            padding: 2rem;
        }
        
        .stat-card {
            background: white;
            border-radius: 16px;
            border: none;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
            transition: all 0.3s ease;
            border-left: 4px solid var(--primary);
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
        }
        
        .stat-card.books {
            border-left-color: var(--primary);
        }
        
        .stat-card.orders {
            border-left-color: var(--success);
        }
        
        .stat-card.customers {
            border-left-color: var(--info);
        }
        
        .stat-card.warning {
            border-left-color: var(--warning);
        }
        
        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .stat-icon.books {
            background: linear-gradient(45deg, var(--primary), var(--primary-dark));
            color: white;
        }
        
        .stat-icon.orders {
            background: linear-gradient(45deg, var(--success), #059669);
            color: white;
        }
        
        .stat-icon.customers {
            background: linear-gradient(45deg, var(--info), #0891b2);
            color: white;
        }
        
        .stat-icon.warning {
            background: linear-gradient(45deg, var(--warning), #d97706);
            color: white;
        }
        
        .quick-action-card {
            background: white;
            border-radius: 16px;
            border: none;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
            transition: all 0.3s ease;
        }
        
        .quick-action-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        }
        
        .btn-admin-primary {
            background: linear-gradient(45deg, var(--primary), var(--primary-dark));
            border: none;
            border-radius: 12px;
            padding: 12px 24px;
            font-weight: 600;
            transition: all 0.3s ease;
            color: white;
        }
        
        .btn-admin-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(37, 99, 235, 0.4);
            color: white;
        }
        
        .recent-activity {
            background: white;
            border-radius: 16px;
            border: none;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
        }
        
        .activity-item {
            padding: 1rem 0;
            border-bottom: 1px solid #f1f5f9;
            transition: all 0.3s ease;
        }
        
        .activity-item:hover {
            background: #f8fafc;
        }
        
        .activity-item:last-child {
            border-bottom: none;
        }
        
        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            margin-right: 1rem;
        }
        
        .activity-icon.success {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success);
        }
        
        .activity-icon.warning {
            background: rgba(245, 158, 11, 0.1);
            color: var(--warning);
        }
        
        .activity-icon.info {
            background: rgba(6, 182, 212, 0.1);
            color: var(--info);
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 sidebar">
                <div class="sidebar-brand">
                    <h4 class="fw-bold mb-0">
                        <i class="fas fa-book-open me-2"></i>BookStore Admin
                    </h4>
                    <small class="text-light opacity-75">Administration Panel</small>
                </div>
                
                <nav class="sidebar-nav mt-4">
                    <a class="nav-link active" href="/admin/dashboard">
                        <i class="fas fa-tachometer-alt"></i>Dashboard
                    </a>
                    <a class="nav-link" href="/admin/books">
                        <i class="fas fa-book"></i>Books Management
                    </a>
                    <a class="nav-link" href="/admin/orders">
                        <i class="fas fa-shopping-cart"></i>Orders Management
                    </a>
                    <a class="nav-link" href="/admin/customers">
                        <i class="fas fa-users"></i>Customers Management
                    </a>
                    <div class="mt-4 pt-4 border-top border-light">
                        <a class="nav-link" href="/">
                            <i class="fas fa-store"></i>Store Front
                        </a>
                        <form th:action="@{/logout}" method="post" class="nav-link">
                            <button type="submit" class="btn btn-outline-light btn-sm w-100">
                                <i class="fas fa-sign-out-alt me-2"></i>Logout
                            </button>
                        </form>
                    </div>
                </nav>
            </div>

            <!-- Main Content -->
            <div class="col-md-9 col-lg-10 main-content">
                <!-- Header -->
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <div>
                        <h1 class="display-6 fw-bold text-dark mb-2">
                            <i class="fas fa-tachometer-alt text-primary me-3"></i>
                            Admin Dashboard
                        </h1>
                        <p class="text-muted mb-0">Welcome to the BookStore administration panel</p>
                    </div>
                    <div class="text-end">
                        <p class="text-muted mb-1">Welcome, <strong th:text="${#authentication.name}">Admin</strong></p>
                        <small class="text-muted" th:text="${#temporals.format(#temporals.createNow(), 'EEEE, MMMM dd, yyyy')}"></small>
                    </div>
                </div>

                <!-- Statistics Cards -->
                <div class="row g-4 mb-5">
                    <div class="col-xl-3 col-md-6">
                        <div class="stat-card books p-4">
                            <div class="stat-icon books">
                                <i class="fas fa-book"></i>
                            </div>
                            <h3 class="fw-bold text-dark" th:text="${totalBooks}">0</h3>
                            <p class="text-muted mb-0">Total Books</p>
                            <small class="text-primary fw-semibold">
                                <i class="fas fa-database me-1"></i>In inventory
                            </small>
                        </div>
                    </div>
                    
                    <div class="col-xl-3 col-md-6">
                        <div class="stat-card warning p-4">
                            <div class="stat-icon warning">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                            <h3 class="fw-bold text-dark" th:text="${lowStockBooks}">0</h3>
                            <p class="text-muted mb-0">Low Stock Books</p>
                            <small class="text-warning fw-semibold">
                                <i class="fas fa-clock me-1"></i>Need restocking
                            </small>
                        </div>
                    </div>
                    
                    <div class="col-xl-3 col-md-6">
                        <div class="stat-card orders p-4">
                            <div class="stat-icon orders">
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                            <h3 class="fw-bold text-dark" th:text="${totalOrders}">0</h3>
                            <p class="text-muted mb-0">Total Orders</p>
                            <small class="text-success fw-semibold">
                                <i class="fas fa-chart-line me-1"></i>All time
                            </small>
                        </div>
                    </div>
                    
                    <div class="col-xl-3 col-md-6">
                        <div class="stat-card customers p-4">
                            <div class="stat-icon customers">
                                <i class="fas fa-users"></i>
                            </div>
                            <h3 class="fw-bold text-dark" th:text="${totalCustomers}">0</h3>
                            <p class="text-muted mb-0">Total Customers</p>
                            <small class="text-info fw-semibold">
                                <i class="fas fa-user-plus me-1"></i>Registered users
                            </small>
                        </div>
                    </div>
                </div>

                <div class="row g-4">
                    <!-- Quick Actions -->
                    <div class="col-lg-8">
                        <div class="quick-action-card p-4">
                            <h5 class="fw-semibold text-dark mb-4">
                                <i class="fas fa-rocket me-2 text-primary"></i>Quick Actions
                            </h5>
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <a th:href="@{/admin/books/new}" class="btn btn-admin-primary w-100 py-3">
                                        <i class="fas fa-plus me-2"></i>Add New Book
                                    </a>
                                </div>
                                <div class="col-md-6">
                                    <a th:href="@{/admin/books}" class="btn btn-outline-primary w-100 py-3">
                                        <i class="fas fa-edit me-2"></i>Manage Books
                                    </a>
                                </div>
                                <div class="col-md-6">
                                    <a th:href="@{/admin/orders}" class="btn btn-outline-success w-100 py-3">
                                        <i class="fas fa-shopping-cart me-2"></i>View Orders
                                    </a>
                                </div>
                                <div class="col-md-6">
                                    <a th:href="@{/admin/customers}" class="btn btn-outline-info w-100 py-3">
                                        <i class="fas fa-users me-2"></i>Manage Customers
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- Recent Activity -->
                        <div class="recent-activity mt-4 p-4">
                            <h5 class="fw-semibold text-dark mb-4">
                                <i class="fas fa-history me-2 text-primary"></i>Recent Activity
                            </h5>
                            <div class="activity-list">
                                <div class="activity-item">
                                    <div class="d-flex align-items-center">
                                        <div class="activity-icon success">
                                            <i class="fas fa-book"></i>
                                        </div>
                                        <div class="flex-grow-1">
                                            <h6 class="fw-semibold mb-1">New Book Added</h6>
                                            <p class="text-muted mb-0 small">"The Great Gatsby" was added to inventory</p>
                                        </div>
                                        <span class="text-muted small">2 hours ago</span>
                                    </div>
                                </div>
                                <div class="activity-item">
                                    <div class="d-flex align-items-center">
                                        <div class="activity-icon info">
                                            <i class="fas fa-shopping-cart"></i>
                                        </div>
                                        <div class="flex-grow-1">
                                            <h6 class="fw-semibold mb-1">New Order Received</h6>
                                            <p class="text-muted mb-0 small">Order #1245 from John Doe</p>
                                        </div>
                                        <span class="text-muted small">4 hours ago</span>
                                    </div>
                                </div>
                                <div class="activity-item">
                                    <div class="d-flex align-items-center">
                                        <div class="activity-icon warning">
                                            <i class="fas fa-exclamation-triangle"></i>
                                        </div>
                                        <div class="flex-grow-1">
                                            <h6 class="fw-semibold mb-1">Low Stock Alert</h6>
                                            <p class="text-muted mb-0 small">"1984" is running low on stock</p>
                                        </div>
                                        <span class="text-muted small">1 day ago</span>
                                    </div>
                                </div>
                                <div class="activity-item">
                                    <div class="d-flex align-items-center">
                                        <div class="activity-icon success">
                                            <i class="fas fa-user-plus"></i>
                                        </div>
                                        <div class="flex-grow-1">
                                            <h6 class="fw-semibold mb-1">New Customer Registered</h6>
                                            <p class="text-muted mb-0 small">Sarah Johnson joined BookStore</p>
                                        </div>
                                        <span class="text-muted small">2 days ago</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- System Status -->
                    <div class="col-lg-4">
                        <div class="quick-action-card p-4">
                            <h5 class="fw-semibold text-dark mb-4">
                                <i class="fas fa-server me-2 text-primary"></i>System Status
                            </h5>
                            <div class="system-status">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <span class="fw-semibold">Database</span>
                                    <span class="badge bg-success">Online</span>
                                </div>
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <span class="fw-semibold">Server Load</span>
                                    <span class="badge bg-success">Normal</span>
                                </div>
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <span class="fw-semibold">Storage</span>
                                    <span class="badge bg-warning">75% Used</span>
                                </div>
                                <div class="d-flex justify-content-between align-items-center">
                                    <span class="fw-semibold">Uptime</span>
                                    <span class="text-muted small">99.8%</span>
                                </div>
                            </div>
                        </div>

                        <!-- Quick Stats -->
                        <div class="quick-action-card mt-4 p-4">
                            <h5 class="fw-semibold text-dark mb-4">
                                <i class="fas fa-chart-bar me-2 text-primary"></i>Quick Stats
                            </h5>
                            <div class="quick-stats">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <span class="text-muted">Books Sold Today</span>
                                    <strong class="text-dark">24</strong>
                                </div>
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <span class="text-muted">New Customers Today</span>
                                    <strong class="text-dark">8</strong>
                                </div>
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <span class="text-muted">Pending Orders</span>
                                    <strong class="text-warning">12</strong>
                                </div>
                                <div class="d-flex justify-content-between align-items-center">
                                    <span class="text-muted">Revenue Today</span>
                                    <strong class="text-success">$458.50</strong>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>