<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Details - BookStore Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome@6.0.0/css/all.min.css">
</head>
<body>
    <div th:replace="admin/dashboard :: sidebar"></div>
    
    <main class="col-md-9 col-lg-10 ms-sm-auto px-4 py-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2">Order Details - <span th:text="${order.orderNumber}">ORD123</span></h1>
            <a th:href="@{/admin/orders}" class="btn btn-outline-secondary">
                <i class="fas fa-arrow-left"></i> Back to Orders
            </a>
        </div>

        <!-- Success/Error Messages -->
        <div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
            <i class="fas fa-check-circle"></i> <span th:text="${success}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        
        <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
            <i class="fas fa-exclamation-circle"></i> <span th:text="${error}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>

        <div th:if="${order}">
            <div class="row">
                <!-- Order Information -->
                <div class="col-md-6">
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="card-title mb-0">Order Information</h5>
                        </div>
                        <div class="card-body">
                            <p><strong>Order Number:</strong> <span th:text="${order.orderNumber}">ORD123</span></p>
                            <p><strong>Order Date:</strong> <span th:text="${#temporals.format(order.orderDate, 'MMM dd, yyyy HH:mm')}">Jan 01, 2024</span></p>
                            <p><strong>Status:</strong> 
                                <span th:class="${order.status.badgeClass}" th:text="${order.status.displayName}">Pending</span>
                            </p>
                            <p><strong>Total Amount:</strong> <span th:text="'$' + ${#numbers.formatDecimal(order.totalAmount, 1, 2)}">$0.00</span></p>
                            <p><strong>Payment Method:</strong> <span th:text="${order.paymentMethod}">Credit Card</span></p>
                        </div>
                    </div>
                </div>

                <!-- Customer Information -->
                <div class="col-md-6">
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="card-title mb-0">Customer Information</h5>
                        </div>
                        <div class="card-body">
                            <p><strong>Customer:</strong> <span th:text="${order.user.email}">customer@example.com</span></p>
                            <p><strong>Shipping Address:</strong></p>
                            <p th:text="${order.shippingAddress}">123 Main St</p>
                            <p th:text="${order.shippingCity + ', ' + order.shippingState + ' ' + order.shippingZipCode}">City, State ZIP</p>
                            <p th:if="${order.shippingPhone}"><strong>Phone:</strong> <span th:text="${order.shippingPhone}">(555) 123-4567</span></p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Order Items -->
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">Order Items</h5>
                </div>
                <div class="card-body">
                    <div th:if="${order.orderItems != null and !order.orderItems.empty}">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Book</th>
                                        <th>Price</th>
                                        <th>Quantity</th>
                                        <th>Subtotal</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="item : ${order.orderItems}">
                                        <td th:text="${item.book.title}">Book Title</td>
                                        <td th:text="'$' + ${#numbers.formatDecimal(item.unitPrice, 1, 2)}">$0.00</td>
                                        <td th:text="${item.quantity}">1</td>
                                        <td th:text="'$' + ${#numbers.formatDecimal(item.subtotal, 1, 2)}">$0.00</td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="3" class="text-end"><strong>Total:</strong></td>
                                        <td><strong th:text="'$' + ${#numbers.formatDecimal(order.totalAmount, 1, 2)}">$0.00</strong></td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Status Update -->
            <div class="card mt-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">Update Order Status</h5>
                </div>
                <div class="card-body">
                    <form th:action="@{/admin/orders/{id}/status(id=${order.id})}" method="post">
                        <div class="row">
                            <div class="col-md-8">
                                <select name="status" class="form-select" required>
                                    <option th:each="status : ${orderStatuses}" 
                                            th:value="${status}" 
                                            th:text="${status.displayName}"
                                            th:selected="${status == order.status}">
                                        Status
                                    </option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <button type="submit" class="btn btn-primary w-100">
                                    <i class="fas fa-sync-alt"></i> Update Status
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>