<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Orders - BookStore Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #f1f5f9;
            --success: #10b981;
            --warning: #f59e0b;
            --info: #06b6d4;
            --danger: #ef4444;
            --text: #1e293b;
            --text-light: #64748b;
        }
        
        * {
            font-family: 'Inter', sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            min-height: 100vh;
        }
        
        .sidebar {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            min-height: 100vh;
            box-shadow: 4px 0 20px rgba(0, 0, 0, 0.1);
        }
        
        .sidebar-brand {
            padding: 2rem 1.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-nav .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 0.75rem 1.5rem;
            margin: 0.25rem 0;
            border-radius: 8px;
            transition: all 0.3s ease;
            font-weight: 500;
        }
        
        .sidebar-nav .nav-link:hover,
        .sidebar-nav .nav-link.active {
            color: white;
            background: rgba(255, 255, 255, 0.1);
            transform: translateX(5px);
        }
        
        .sidebar-nav .nav-link i {
            width: 20px;
            margin-right: 0.75rem;
        }
        
        .main-content {
            padding: 2rem;
        }
        
        .admin-card {
            background: white;
            border-radius: 16px;
            border: none;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
        }
        
        .btn-admin-primary {
            background: linear-gradient(45deg, var(--primary), var(--primary-dark));
            border: none;
            border-radius: 12px;
            padding: 12px 24px;
            font-weight: 600;
            transition: all 0.3s ease;
            color: white;
        }
        
        .btn-admin-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(37, 99, 235, 0.4);
            color: white;
        }
        
        .btn-admin-info {
            background: linear-gradient(45deg, var(--info), #0891b2);
            border: none;
            border-radius: 8px;
            padding: 8px 16px;
            font-weight: 500;
            transition: all 0.3s ease;
            color: white;
        }
        
        .btn-admin-info:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 15px rgba(6, 182, 212, 0.4);
            color: white;
        }
        
        .table-modern {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.04);
        }
        
        .table-modern thead {
            background: linear-gradient(45deg, var(--primary), var(--primary-dark));
            color: white;
        }
        
        .table-modern th {
            border: none;
            padding: 1rem;
            font-weight: 600;
            font-size: 0.9rem;
        }
        
        .table-modern td {
            border: none;
            padding: 1rem;
            vertical-align: middle;
            border-bottom: 1px solid #f1f5f9;
        }
        
        .table-modern tbody tr {
            transition: all 0.3s ease;
        }
        
        .table-modern tbody tr:hover {
            background: #f8fafc;
            transform: translateY(-1px);
        }
        
        .status-badge {
            padding: 8px 16px;
            border-radius: 8px;
            font-weight: 500;
            font-size: 0.8rem;
        }
        
        .customer-avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(45deg, var(--primary), var(--primary-dark));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 0.9rem;
        }
        
        .filter-badge {
            background: #f1f5f9;
            border: 2px solid #e2e8f0;
            border-radius: 20px;
            padding: 8px 16px;
            margin: 0 4px 8px 0;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.85rem;
        }
        
        .filter-badge:hover,
        .filter-badge.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }
        
        .empty-state {
            background: white;
            border-radius: 16px;
            padding: 4rem 2rem;
            text-align: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
        }
        
        .order-stat-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            text-align: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
            border-left: 4px solid var(--primary);
        }
        
        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            margin: 0 auto 1rem;
            color: white;
        }
        
        .stat-icon.pending {
            background: linear-gradient(45deg, var(--warning), #d97706);
        }
        
        .stat-icon.processing {
            background: linear-gradient(45deg, var(--info), #0891b2);
        }
        
        .stat-icon.shipped {
            background: linear-gradient(45deg, var(--primary), var(--primary-dark));
        }
        
        .stat-icon.delivered {
            background: linear-gradient(45deg, var(--success), #059669);
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 sidebar">
                <div class="sidebar-brand">
                    <h4 class="fw-bold mb-0">
                        <i class="fas fa-book-open me-2"></i>BookStore Admin
                    </h4>
                    <small class="text-light opacity-75">Administration Panel</small>
                </div>
                
                <nav class="sidebar-nav mt-4">
                    <a class="nav-link" href="/admin/dashboard">
                        <i class="fas fa-tachometer-alt"></i>Dashboard
                    </a>
                    <a class="nav-link" href="/admin/books">
                        <i class="fas fa-book"></i>Books Management
                    </a>
                    <a class="nav-link active" href="/admin/orders">
                        <i class="fas fa-shopping-cart"></i>Orders Management
                    </a>
                    <a class="nav-link" href="/admin/customers">
                        <i class="fas fa-users"></i>Customers Management
                    </a>
                    <div class="mt-4 pt-4 border-top border-light">
                        <a class="nav-link" href="/">
                            <i class="fas fa-store"></i>Store Front
                        </a>
                        <form th:action="@{/logout}" method="post" class="nav-link">
                            <button type="submit" class="btn btn-outline-light btn-sm w-100">
                                <i class="fas fa-sign-out-alt me-2"></i>Logout
                            </button>
                        </form>
                    </div>
                </nav>
            </div>

            <!-- Main Content -->
            <div class="col-md-9 col-lg-10 main-content">
                <!-- Header -->
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <div>
                        <h1 class="display-6 fw-bold text-dark mb-2">
                            <i class="fas fa-shopping-cart text-primary me-3"></i>
                            Manage Orders
                        </h1>
                        <p class="text-muted mb-0">View and manage customer orders</p>
                    </div>
                    <div class="text-end">
                        <div class="admin-card px-3 py-2 d-inline-block me-3">
                            <span class="fw-semibold text-primary" th:text="${orders.size()}">0</span>
                            <span class="text-muted">Total Orders</span>
                        </div>
                    </div>
                </div>

                <!-- Order Statistics -->
                <div class="row mb-4">
                    <div class="col-xl-3 col-md-6 mb-3">
                        <div class="order-stat-card">
                            <div class="stat-icon pending">
                                <i class="fas fa-clock"></i>
                            </div>
                            <h4 class="fw-bold text-dark" th:text="${orders.?[status == 'PENDING'].size()}">0</h4>
                            <p class="text-muted mb-0">Pending Orders</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 mb-3">
                        <div class="order-stat-card">
                            <div class="stat-icon processing">
                                <i class="fas fa-cog"></i>
                            </div>
                            <h4 class="fw-bold text-dark" th:text="${orders.?[status == 'PROCESSING'].size()}">0</h4>
                            <p class="text-muted mb-0">Processing</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 mb-3">
                        <div class="order-stat-card">
                            <div class="stat-icon shipped">
                                <i class="fas fa-shipping-fast"></i>
                            </div>
                            <h4 class="fw-bold text-dark" th:text="${orders.?[status == 'SHIPPED'].size()}">0</h4>
                            <p class="text-muted mb-0">Shipped</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 mb-3">
                        <div class="order-stat-card">
                            <div class="stat-icon delivered">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <h4 class="fw-bold text-dark" th:text="${orders.?[status == 'DELIVERED'].size()}">0</h4>
                            <p class="text-muted mb-0">Delivered</p>
                        </div>
                    </div>
                </div>

                <!-- Filter Section -->
                <div class="admin-card p-4 mb-4">
                    <h5 class="fw-semibold text-dark mb-3">
                        <i class="fas fa-filter me-2 text-primary"></i>Filter Orders
                    </h5>
                    <div class="d-flex flex-wrap">
                        <span class="filter-badge active" data-status="ALL">All Orders</span>
                        <span class="filter-badge" data-status="PENDING">Pending</span>
                        <span class="filter-badge" data-status="PROCESSING">Processing</span>
                        <span class="filter-badge" data-status="SHIPPED">Shipped</span>
                        <span class="filter-badge" data-status="DELIVERED">Delivered</span>
                        <span class="filter-badge" data-status="CANCELLED">Cancelled</span>
                    </div>
                </div>

                <div th:if="${orders.empty}">
                    <div class="empty-state">
                        <i class="fas fa-shopping-cart fa-4x text-muted mb-4"></i>
                        <h3 class="text-dark mb-3">No Orders Found</h3>
                        <p class="text-muted mb-4">When customers place orders, they will appear here</p>
                        <a th:href="@{/admin/dashboard}" class="btn btn-admin-primary">
                            <i class="fas fa-tachometer-alt me-2"></i>Back to Dashboard
                        </a>
                    </div>
                </div>

                <div th:unless="${orders.empty}">
                    <div class="admin-card">
                        <div class="table-responsive">
                            <table class="table table-modern">
                                <thead>
                                    <tr>
                                        <th>Order ID</th>
                                        <th>Customer</th>
                                        <th>Date</th>
                                        <th>Items</th>
                                        <th>Total</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="order : ${orders}">
                                        <td>
                                            <strong class="text-dark">#<span th:text="${order.id}"></span></strong>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="customer-avatar me-3">
                                                    <span th:text="${order.user.firstName.substring(0, 1) + order.user.lastName.substring(0, 1)}"></span>
                                                </div>
                                                <div>
                                                    <strong class="text-dark d-block" th:text="${order.user.firstName + ' ' + order.user.lastName}"></strong>
                                                    <small class="text-muted" th:text="${order.user.email}"></small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <span class="text-dark fw-semibold" th:text="${#temporals.format(order.orderDate, 'MMM dd, yyyy')}"></span>
                                            <br>
                                            <small class="text-muted" th:text="${#temporals.format(order.orderDate, 'HH:mm')}"></small>
                                        </td>
                                        <td>
                                            <span class="text-dark fw-semibold" th:text="${order.orderItems.size()}"></span> items
                                        </td>
                                        <td>
                                            <strong class="text-success" th:text="'$' + ${#numbers.formatDecimal(order.totalAmount, 1, 2)}"></strong>
                                        </td>
                                        <td>
                                            <span th:class="${'status-badge ' + 
                                                (order.status == 'PENDING' ? 'bg-warning text-dark' : 
                                                 order.status == 'PROCESSING' ? 'bg-info text-white' : 
                                                 order.status == 'SHIPPED' ? 'bg-primary text-white' : 
                                                 order.status == 'DELIVERED' ? 'bg-success text-white' : 'bg-danger text-white')}">
                                                <i th:class="${'fas ' + 
                                                    (order.status == 'PENDING' ? 'fa-clock' : 
                                                     order.status == 'PROCESSING' ? 'fa-cog' : 
                                                     order.status == 'SHIPPED' ? 'fa-shipping-fast' : 
                                                     order.status == 'DELIVERED' ? 'fa-check' : 'fa-times') + ' me-1'}"></i>
                                                <span th:text="${order.status}"></span>
                                            </span>
                                        </td>
                                        <td>
                                            <div class="d-flex gap-2">
                                                <a th:href="@{/admin/orders/{id}(id=${order.id})}" 
                                                   class="btn btn-admin-info btn-sm"
                                                   title="View Order Details">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                <a th:href="@{/admin/orders/{id}/update-status(id=${order.id})}" 
                                                   class="btn btn-outline-primary btn-sm"
                                                   title="Update Status">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <button class="btn btn-outline-success btn-sm"
                                                        title="Print Invoice">
                                                    <i class="fas fa-print"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Quick Actions -->
                    <div class="row mt-4">
                        <div class="col-12">
                            <div class="admin-card p-4">
                                <h5 class="fw-semibold text-dark mb-3">
                                    <i class="fas fa-bolt me-2 text-primary"></i>Quick Actions
                                </h5>
                                <div class="d-flex gap-3 flex-wrap">
                                    <a th:href="@{/admin/dashboard}" class="btn btn-admin-primary">
                                        <i class="fas fa-tachometer-alt me-2"></i>Back to Dashboard
                                    </a>
                                    <button class="btn btn-outline-success">
                                        <i class="fas fa-file-export me-2"></i>Export Orders
                                    </button>
                                    <button class="btn btn-outline-warning">
                                        <i class="fas fa-chart-line me-2"></i>Sales Report
                                    </button>
                                    <button class="btn btn-outline-info">
                                        <i class="fas fa-envelope me-2"></i>Email Customers
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Filter functionality
        document.addEventListener('DOMContentLoaded', function() {
            const filterBadges = document.querySelectorAll('.filter-badge');
            
            filterBadges.forEach(badge => {
                badge.addEventListener('click', function() {
                    // Remove active class from all badges
                    filterBadges.forEach(b => b.classList.remove('active'));
                    // Add active class to clicked badge
                    this.classList.add('active');
                    
                    const status = this.getAttribute('data-status');
                    // Here you would typically filter the orders
                    // For now, we'll just log the selected filter
                    console.log('Filter by:', status);
                });
            });
            
            // Auto-refresh orders every 30 seconds
            setInterval(() => {
                console.log('Refreshing orders...');
                // Here you would typically refresh the orders data
            }, 30000);
        });
    </script>
</body>
</html>