<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management - BookStore Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome@6.0.0/css/all.min.css">
</head>
<body>
    <div th:replace="admin/dashboard :: sidebar"></div>
    
    <main class="col-md-9 col-lg-10 ms-sm-auto px-4 py-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2">User Management</h1>
        </div>

        <!-- Success/Error Messages -->
        <div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
            <i class="fas fa-check-circle"></i> <span th:text="${success}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        
        <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
            <i class="fas fa-exclamation-circle"></i> <span th:text="${error}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>

        <div th:if="${users != null and !users.empty}">
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>ID</th>
                            <th>Username</th>
                            <th>Email</th>
                            <th>Name</th>
                            <th>Role</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="user : ${users}">
                            <td th:text="${user.id}">1</td>
                            <td th:text="${user.username}">username</td>
                            <td th:text="${user.email}">email@example.com</td>
                            <td th:text="${user.firstName + ' ' + user.lastName}">Full Name</td>
                            <td>
                                <span th:if="${user.role == 'ROLE_ADMIN'}" class="badge bg-danger" th:text="Admin">Admin</span>
                                <span th:if="${user.role == 'ROLE_USER'}" class="badge bg-primary" th:text="User">User</span>
                            </td>
                            <td>
                                <span th:if="${user.enabled}" class="badge bg-success">Enabled</span>
                                <span th:if="${!user.enabled}" class="badge bg-danger">Disabled</span>
                            </td>
                            <td>
                                <form th:action="@{/admin/users/{id}/toggle(id=${user.id})}" method="post" class="d-inline">
                                    <button type="submit" 
                                            th:text="${user.enabled} ? 'Disable' : 'Enable'"
                                            th:class="${user.enabled} ? 'btn btn-sm btn-warning' : 'btn btn-sm btn-success'">
                                        Toggle
                                    </button>
                                </form>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <div th:if="${users == null or users.empty}" class="text-center py-5">
            <i class="fas fa-users fa-4x text-muted mb-3"></i>
            <h4 class="text-muted">No Users Found</h4>
            <p class="text-muted">There are no users in the system yet.</p>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>