<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile - BookStore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" th:href="@{/}">
                <i class="fas fa-book"></i> BookStore
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" th:href="@{/}">Home</a>
                <a class="nav-link" th:href="@{/books}">Browse Books</a>
                <a class="nav-link active" th:href="@{/profile}">My Profile</a>
                <form th:action="@{/logout}" method="post" class="d-inline">
                    <button type="submit" class="btn btn-outline-light btn-sm">Logout</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title mb-0">
                            <i class="fas fa-user"></i> My Profile
                        </h2>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h4>Welcome, <span th:text="${username}">User</span>!</h4>
                                <p class="text-muted">You are logged in as a customer.</p>
                                
                                <div class="mt-4">
                                    <h5>Quick Actions</h5>
                                    <div class="d-grid gap-2">
                                        <a th:href="@{/books}" class="btn btn-outline-primary">
                                            <i class="fas fa-book"></i> Browse Books
                                        </a>
                                        <a th:href="@{/}" class="btn btn-outline-secondary">
                                            <i class="fas fa-home"></i> Go to Homepage
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h6 class="mb-0">Account Information</h6>
                                    </div>
                                    <div class="card-body">
                                        <p><strong>Username:</strong> <span th:text="${username}"></span></p>
                                        <p><strong>Role:</strong> Customer</p>
                                        <p><strong>Permissions:</strong> Browse books, View details</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container text-center">
            <p>&copy; 2024 BookStore. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>