<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookStore - <span layout:fragment="title">Your Online Bookshop</span></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #f1f5f9;
            --success: #10b981;
            --warning: #f59e0b;
            --info: #06b6d4;
            --danger: #ef4444;
            --text: #1e293b;
            --text-light: #64748b;
        }
        
        * {
            font-family: 'Inter', sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .nav-glass {
            background: rgba(255, 255, 255, 0.95) !important;
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.08);
        }
        
        .navbar-brand {
            color: var(--primary) !important;
            font-weight: 700;
            font-size: 1.5rem;
        }
        
        .nav-link {
            color: var(--text) !important;
            font-weight: 500;
            transition: all 0.3s ease;
            border-radius: 8px;
            margin: 0 0.25rem;
        }
        
        .nav-link:hover {
            color: var(--primary) !important;
            background: rgba(37, 99, 235, 0.1);
            transform: translateY(-1px);
        }
        
        .nav-link.active {
            color: var(--primary) !important;
            background: rgba(37, 99, 235, 0.1);
            font-weight: 600;
        }
        
        .search-modern {
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            padding: 10px 16px;
            transition: all 0.3s ease;
            font-size: 0.95rem;
        }
        
        .search-modern:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }
        
        .btn-search {
            background: linear-gradient(45deg, var(--primary), var(--primary-dark));
            border: none;
            border-radius: 12px;
            padding: 10px 20px;
            color: white;
            transition: all 0.3s ease;
        }
        
        .btn-search:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(37, 99, 235, 0.3);
            color: white;
        }
        
        .dropdown-menu {
            border-radius: 12px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            padding: 0.5rem;
        }
        
        .dropdown-item {
            border-radius: 8px;
            padding: 0.5rem 1rem;
            transition: all 0.3s ease;
            font-weight: 500;
        }
        
        .dropdown-item:hover {
            background: var(--primary);
            color: white;
            transform: translateX(5px);
        }
        
        .user-badge {
            background: linear-gradient(45deg, var(--warning), #d97706);
            color: white;
            font-size: 0.7rem;
            padding: 2px 6px;
            border-radius: 6px;
            margin-left: 0.5rem;
        }
        
        .cart-badge {
            position: absolute;
            top: -8px;
            right: -8px;
            background: linear-gradient(45deg, var(--danger), #dc2626);
            color: white;
            border-radius: 10px;
            font-size: 0.7rem;
            min-width: 18px;
            height: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .nav-cart {
            position: relative;
        }
        
        .btn-auth {
            border-radius: 10px;
            padding: 8px 16px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .btn-login {
            border: 2px solid var(--primary);
            color: var(--primary);
            background: transparent;
        }
        
        .btn-login:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-2px);
        }
        
        .btn-register {
            background: linear-gradient(45deg, var(--primary), var(--primary-dark));
            border: none;
            color: white;
        }
        
        .btn-register:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(37, 99, 235, 0.3);
            color: white;
        }
        
        .category-dropdown .dropdown-toggle {
            color: var(--text) !important;
            font-weight: 500;
        }
        
        .category-dropdown .dropdown-toggle:hover {
            color: var(--primary) !important;
        }
        
        .main-content {
            flex: 1;
            padding-top: 2rem;
        }
        
        .footer-modern {
            background: linear-gradient(135deg, var(--text), #0f172a);
            color: white;
            margin-top: auto;
            padding: 2rem 0;
        }
        
        .footer-modern a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer-modern a:hover {
            color: white;
        }
        
        .floating-cart {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: linear-gradient(45deg, var(--primary), var(--primary-dark));
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            box-shadow: 0 8px 25px rgba(37, 99, 235, 0.4);
            z-index: 1000;
            transition: all 0.3s ease;
            text-decoration: none;
        }
        
        .floating-cart:hover {
            transform: scale(1.1);
            color: white;
        }
        
        .floating-cart-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--danger);
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .navbar-toggler {
            border: none;
            padding: 4px 8px;
            border-radius: 8px;
        }
        
        .navbar-toggler:focus {
            box-shadow: none;
        }
        
        @media (max-width: 768px) {
            .search-form {
                margin: 1rem 0;
            }
            
            .nav-auth-buttons {
                margin-top: 1rem;
                display: flex;
                gap: 0.5rem;
            }
            
            .btn-auth {
                flex: 1;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <!-- Modern Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light nav-glass fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold" th:href="@{/}">
                <i class="fas fa-book-open me-2"></i>BookStore
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <!-- Left Navigation -->
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/}" th:classappend="${#httpServletRequest.requestURI == '/'} ? 'active'">
                            <i class="fas fa-home me-1"></i>Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/books}" th:classappend="${#httpServletRequest.requestURI == '/books'} ? 'active'">
                            <i class="fas fa-book me-1"></i>Browse Books
                        </a>
                    </li>
                    <li class="nav-item dropdown category-dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-tags me-1"></i>Categories
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" th:href="@{/books/category/Fiction}">
                                <i class="fas fa-book-open me-2"></i>Fiction
                            </a></li>
                            <li><a class="dropdown-item" th:href="@{/books/category/Science}">
                                <i class="fas fa-flask me-2"></i>Science
                            </a></li>
                            <li><a class="dropdown-item" th:href="@{/books/category/Technology}">
                                <i class="fas fa-laptop-code me-2"></i>Technology
                            </a></li>
                            <li><a class="dropdown-item" th:href="@{/books/category/Business}">
                                <i class="fas fa-chart-line me-2"></i>Business
                            </a></li>
                            <li><a class="dropdown-item" th:href="@{/books/category/History}">
                                <i class="fas fa-landmark me-2"></i>History
                            </a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" th:href="@{/books}">
                                <i class="fas fa-eye me-2"></i>View All Categories
                            </a></li>
                        </ul>
                    </li>
                </ul>

                <!-- Search Form -->
                <form class="d-flex search-form me-3" th:action="@{/books/search}" method="get">
                    <div class="input-group">
                        <input class="form-control search-modern" type="search" name="query" 
                               placeholder="Search books, authors..." aria-label="Search">
                        <button class="btn btn-search" type="submit">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </form>
                
                <!-- Right Navigation -->
                <ul class="navbar-nav">
                    <!-- Authenticated User Menu -->
                    <div sec:authorize="isAuthenticated()">
                        <li class="nav-item nav-cart">
                            <a class="nav-link" th:href="@{/cart}">
                                <i class="fas fa-shopping-cart"></i>
                                <span class="cart-badge" th:text="${cartItemCount}">0</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/orders}" 
                               th:classappend="${#httpServletRequest.requestURI == '/orders'} ? 'active'">
                                <i class="fas fa-receipt"></i>Orders
                            </a>
                        </li>
                        
                        <!-- Admin Link -->
                        <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                            <a class="nav-link" th:href="@{/admin/dashboard}">
                                <i class="fas fa-cog"></i>Admin
                            </a>
                        </li>
                        
                        <!-- User Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                <i class="fas fa-user-circle me-1"></i>
                                <span sec:authentication="name"></span>
                                <span sec:authorize="hasRole('ADMIN')" class="user-badge">Admin</span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" th:href="@{/profile}">
                                    <i class="fas fa-user me-2"></i>My Profile
                                </a></li>
                                <li><a class="dropdown-item" th:href="@{/orders}">
                                    <i class="fas fa-receipt me-2"></i>My Orders
                                </a></li>
                                <li><a class="dropdown-item" th:href="@{/wishlist}">
                                    <i class="fas fa-heart me-2"></i>Wishlist
                                </a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li sec:authorize="hasRole('ADMIN')">
                                    <a class="dropdown-item" th:href="@{/admin/dashboard}">
                                        <i class="fas fa-cog me-2"></i>Admin Dashboard
                                    </a>
                                </li>
                                <li>
                                    <form th:action="@{/logout}" method="post" class="d-inline w-100">
                                        <button class="dropdown-item text-danger" type="submit">
                                            <i class="fas fa-sign-out-alt me-2"></i>Logout
                                        </button>
                                    </form>
                                </li>
                            </ul>
                        </li>
                    </div>
                    
                    <!-- Guest User Menu -->
                    <div sec:authorize="!isAuthenticated()" class="nav-auth-buttons">
                        <li class="nav-item">
                            <a class="btn btn-login btn-sm" th:href="@{/login}">
                                <i class="fas fa-sign-in-alt me-1"></i>Login
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-register btn-sm" th:href="@{/register}">
                                <i class="fas fa-user-plus me-1"></i>Sign Up
                            </a>
                        </li>
                    </div>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container mt-5 pt-4">
            <div layout:fragment="content">
                <!-- Default content will be overridden by child templates -->
                <div class="text-center py-5">
                    <i class="fas fa-book-open fa-4x text-primary mb-4"></i>
                    <h1 class="display-4 fw-bold text-dark mb-3">Welcome to BookStore</h1>
                    <p class="lead text-muted mb-4">Discover your next favorite book in our curated collection</p>
                    <a th:href="@{/books}" class="btn btn-primary btn-lg">
                        <i class="fas fa-book-open me-2"></i>Browse Books
                    </a>
                </div>
            </div>
        </div>
    </main>

    <!-- Modern Footer -->
    <footer class="footer-modern">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5 class="fw-bold mb-3">
                        <i class="fas fa-book-open me-2"></i>BookStore
                    </h5>
                    <p class="text-light opacity-75">
                        Your premier destination for discovering and purchasing books across all genres. 
                        We're committed to bringing you the best reading experience.
                    </p>
                    <div class="d-flex gap-3">
                        <a href="#"><i class="fab fa-facebook fa-lg"></i></a>
                        <a href="#"><i class="fab fa-twitter fa-lg"></i></a>
                        <a href="#"><i class="fab fa-instagram fa-lg"></i></a>
                        <a href="#"><i class="fab fa-linkedin fa-lg"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h6 class="fw-semibold mb-3">Quick Links</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a th:href="@{/}">Home</a></li>
                        <li class="mb-2"><a th:href="@{/books}">Browse Books</a></li>
                        <li class="mb-2"><a th:href="@{/books/search}">Search</a></li>
                        <li class="mb-2"><a th:href="@{/about}">About Us</a></li>
                        <li class="mb-2"><a th:href="@{/contact}">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h6 class="fw-semibold mb-3">Categories</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a th:href="@{/books/category/Fiction}">Fiction</a></li>
                        <li class="mb-2"><a th:href="@{/books/category/Science}">Science</a></li>
                        <li class="mb-2"><a th:href="@{/books/category/Technology}">Technology</a></li>
                        <li class="mb-2"><a th:href="@{/books/category/Business}">Business</a></li>
                        <li class="mb-2"><a th:href="@{/books/category/History}">History</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 mb-4">
                    <h6 class="fw-semibold mb-3">Support</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a th:href="@{/help}">Help Center</a></li>
                        <li class="mb-2"><a th:href="@{/shipping}">Shipping Info</a></li>
                        <li class="mb-2"><a th:href="@{/returns}">Returns</a></li>
                        <li class="mb-2"><a th:href="@{/privacy}">Privacy Policy</a></li>
                        <li class="mb-2"><a th:href="@{/terms}">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4 bg-light opacity-25">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0 text-light opacity-75">
                        &copy; 2024 BookStore. All rights reserved.
                    </p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0 text-light opacity-75">
                        Made with <i class="fas fa-heart text-danger"></i> for book lovers
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Floating Cart -->
    <a th:href="@{/cart}" class="floating-cart" sec:authorize="isAuthenticated()">
        <i class="fas fa-shopping-cart"></i>
        <span class="floating-cart-badge" th:text="${cartItemCount}" sec:authorize="isAuthenticated()">0</span>
    </a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Add smooth scrolling and interactive effects
        document.addEventListener('DOMContentLoaded', function() {
            // Add hover effects to navigation items
            const navItems = document.querySelectorAll('.nav-link');
            navItems.forEach(item => {
                item.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-2px)';
                });
                item.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0)';
                });
            });
            
            // Add loading animation
            const mainContent = document.querySelector('.main-content');
            if (mainContent) {
                mainContent.style.opacity = '0';
                mainContent.style.transition = 'opacity 0.3s ease';
                setTimeout(() => {
                    mainContent.style.opacity = '1';
                }, 100);
            }
        });
    </script>
</body>
</html>