<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${book.title}">Book Details - BookStore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #f1f5f9;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --text: #1e293b;
            --text-light: #64748b;
        }
        
        * {
            font-family: 'Inter', sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            min-height: 100vh;
        }
        
        .nav-glass {
            background: rgba(255, 255, 255, 0.95) !important;
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }
        
        .navbar-brand {
            color: var(--primary) !important;
            font-weight: 700;
        }
        
        .book-detail-card {
            background: white;
            border-radius: 20px;
            border: none;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
            overflow: hidden;
        }
        
        .book-image-large {
            height: 500px;
            object-fit: cover;
            border-radius: 16px;
            width: 100%;
        }
        
        .book-image-placeholder {
            height: 500px;
            background: linear-gradient(135deg, #f1f5f9, #e2e8f0);
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-light);
        }
        
        .price-tag-large {
            background: linear-gradient(45deg, var(--success), #059669);
            color: white;
            padding: 12px 20px;
            border-radius: 12px;
            font-weight: 700;
            font-size: 1.5rem;
            display: inline-block;
        }
        
        .stock-badge {
            padding: 8px 16px;
            border-radius: 8px;
            font-weight: 600;
            font-size: 0.9rem;
        }
        
        .btn-primary-modern {
            background: linear-gradient(45deg, var(--primary), var(--primary-dark));
            border: none;
            border-radius: 12px;
            padding: 12px 24px;
            font-weight: 600;
            transition: all 0.3s ease;
            color: white;
        }
        
        .btn-primary-modern:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(37, 99, 235, 0.4);
            color: white;
        }
        
        .btn-success-modern {
            background: linear-gradient(45deg, var(--success), #059669);
            border: none;
            border-radius: 12px;
            padding: 12px 24px;
            font-weight: 600;
            transition: all 0.3s ease;
            color: white;
        }
        
        .btn-success-modern:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(16, 185, 129, 0.4);
            color: white;
        }
        
        .quantity-input {
            width: 80px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            padding: 10px;
            text-align: center;
            font-weight: 500;
            font-size: 1rem;
        }
        
        .quantity-input:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }
        
        .info-card {
            background: #f8fafc;
            border-radius: 12px;
            padding: 1.5rem;
            border-left: 4px solid var(--primary);
        }
        
        .feature-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(45deg, var(--primary), var(--primary-dark));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <!-- Modern Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light nav-glass fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold fs-3" href="/">
                <i class="fas fa-book-open me-2"></i>BookStore
            </a>
            
            <div class="navbar-nav ms-auto align-items-center">
                <a class="nav-link mx-2 fw-semibold" href="/">Home</a>
                <a class="nav-link mx-2 fw-semibold" href="/books">Browse</a>
                <a class="nav-link mx-2" href="/books/search" title="Search">
                    <i class="fas fa-search"></i>
                </a>
                <div th:if="${#authorization.expression('isAuthenticated()')}">
                    <a class="nav-link mx-2 position-relative" href="/cart" title="Cart">
                        <i class="fas fa-shopping-cart"></i>
                        <span th:if="${cartItemCount > 0}" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" th:text="${cartItemCount}"></span>
                    </a>
                    <a class="nav-link mx-2" href="/orders" title="Orders">
                        <i class="fas fa-receipt"></i>
                    </a>
                </div>
                <div th:unless="${#authorization.expression('isAuthenticated()')}">
                    <a class="btn btn-outline-primary btn-sm mx-2" href="/login">Login</a>
                    <a class="btn btn-primary btn-sm mx-2" href="/register">Sign Up</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-5 pt-5">
        <!-- Breadcrumb -->
        <nav aria-label="breadcrumb" class="mb-4">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a th:href="@{/}" class="text-decoration-none">Home</a></li>
                <li class="breadcrumb-item"><a th:href="@{/books}" class="text-decoration-none">Books</a></li>
                <li class="breadcrumb-item active" th:text="${book.title}"></li>
            </ol>
        </nav>

        <div th:if="${book}" class="book-detail-card p-4">
            <div class="row">
                <!-- Book Image -->
                <div class="col-lg-5">
                    <div class="position-relative">
                        <img th:if="${book.imageUrl}" th:src="${book.imageUrl}" th:alt="${book.title}" 
                             class="book-image-large">
                        <div th:unless="${book.imageUrl}" class="book-image-placeholder">
                            <i class="fas fa-book-open fa-5x"></i>
                        </div>
                        <div class="position-absolute top-0 end-0 m-3">
                            <span th:if="${book.stockQuantity > 0}" 
                                  class="stock-badge bg-success text-white">
                                <i class="fas fa-check me-1"></i>In Stock
                            </span>
                            <span th:if="${book.stockQuantity <= 0}" 
                                  class="stock-badge bg-danger text-white">
                                <i class="fas fa-times me-1"></i>Out of Stock
                            </span>
                        </div>
                    </div>
                </div>

                <!-- Book Details -->
                <div class="col-lg-7">
                    <div class="ps-lg-4">
                        <h1 class="display-6 fw-bold text-dark mb-3" th:text="${book.title}"></h1>
                        <h3 class="h4 text-muted mb-4" th:text="${book.author}"></h3>
                        
                        <div class="mb-4">
                            <span class="price-tag-large" th:text="'$' + ${#numbers.formatDecimal(book.price, 1, 2)}"></span>
                        </div>

                        <!-- Book Information -->
                        <div class="info-card mb-4">
                            <div class="row">
                                <div class="col-sm-6 mb-3">
                                    <strong>ISBN:</strong>
                                    <span th:text="${book.isbn ?: 'N/A'}" class="text-muted ms-2"></span>
                                </div>
                                <div class="col-sm-6 mb-3">
                                    <strong>Stock:</strong>
                                    <span th:class="${book.stockQuantity > 10 ? 'text-success' : 'text-warning'} + ' fw-semibold ms-2'" 
                                          th:text="${book.stockQuantity} + ' available'">
                                    </span>
                                </div>
                            </div>
                        </div>

                        <!-- Description -->
                        <div class="mb-4">
                            <h5 class="fw-semibold mb-3">Description</h5>
                            <p class="text-muted lh-lg" th:text="${book.description ?: 'No description available.'}"></p>
                        </div>

                        <!-- Add to Cart Section -->
                        <div th:if="${#authorization.expression('isAuthenticated()')}">
                            <div class="border-top pt-4">
                                <h5 class="fw-semibold mb-3">Add to Cart</h5>
                                <form th:action="@{/cart/add/{id}(id=${book.id})}" method="post" class="d-flex align-items-center gap-3 flex-wrap">
                                    <div class="d-flex align-items-center gap-2">
                                        <label for="quantity" class="fw-semibold">Quantity:</label>
                                        <input type="number" name="quantity" id="quantity" value="1" min="1" 
                                               th:max="${book.stockQuantity}" class="quantity-input"
                                               th:disabled="${book.stockQuantity <= 0}">
                                    </div>
                                    <button type="submit" class="btn btn-success-modern"
                                            th:disabled="${book.stockQuantity <= 0}">
                                        <i class="fas fa-cart-plus me-2"></i>
                                        <span th:text="${book.stockQuantity > 0 ? 'Add to Cart' : 'Out of Stock'}"></span>
                                    </button>
                                </form>
                            </div>
                        </div>
                        
                        <div th:unless="${#authorization.expression('isAuthenticated()')}" class="border-top pt-4">
                            <div class="alert alert-info">
                                <i class="fas fa-info-circle me-2"></i>
                                Please <a th:href="@{/login}" class="alert-link">login</a> to purchase this book.
                            </div>
                        </div>

                        <!-- Quick Features -->
                        <div class="row mt-4 pt-3 border-top">
                            <div class="col-4 text-center">
                                <div class="feature-icon mx-auto mb-2">
                                    <i class="fas fa-shipping-fast"></i>
                                </div>
                                <small class="text-muted">Free Shipping</small>
                            </div>
                            <div class="col-4 text-center">
                                <div class="feature-icon mx-auto mb-2">
                                    <i class="fas fa-shield-alt"></i>
                                </div>
                                <small class="text-muted">Secure Payment</small>
                            </div>
                            <div class="col-4 text-center">
                                <div class="feature-icon mx-auto mb-2">
                                    <i class="fas fa-undo"></i>
                                </div>
                                <small class="text-muted">Easy Returns</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Action Buttons -->
        <div class="d-flex gap-3 mt-4">
            <a th:href="@{/books}" class="btn btn-outline-primary">
                <i class="fas fa-arrow-left me-2"></i>Back to Books
            </a>
            <a th:href="@{/}" class="btn btn-outline-secondary">
                <i class="fas fa-home me-2"></i>Back to Home
            </a>
        </div>

        <div th:unless="${book}" class="text-center py-5">
            <div class="book-detail-card p-5">
                <i class="fas fa-book fa-4x text-muted mb-4"></i>
                <h3 class="text-dark mb-3">Book Not Found</h3>
                <p class="text-muted mb-4">The book you're looking for doesn't exist.</p>
                <a th:href="@{/books}" class="btn btn-primary-modern">
                    <i class="fas fa-book-open me-2"></i>Browse Books
                </a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>