<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>All Books - BookStore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #f1f5f9;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --text: #1e293b;
            --text-light: #64748b;
        }
        
        * {
            font-family: 'Inter', sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            min-height: 100vh;
        }
        
        .nav-glass {
            background: rgba(255, 255, 255, 0.95) !important;
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }
        
        .navbar-brand {
            color: var(--primary) !important;
            font-weight: 700;
        }
        
        .book-card {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            border: none;
            border-radius: 16px;
            overflow: hidden;
            background: white;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
            border: 1px solid rgba(0, 0, 0, 0.05);
        }
        
        .book-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(37, 99, 235, 0.15);
            border-color: var(--primary);
        }
        
        .book-image {
            height: 280px;
            object-fit: cover;
            transition: transform 0.3s ease;
        }
        
        .book-card:hover .book-image {
            transform: scale(1.05);
        }
        
        .price-tag {
            background: linear-gradient(45deg, var(--success), #059669);
            color: white;
            padding: 6px 12px;
            border-radius: 8px;
            font-weight: 600;
            font-size: 1.1rem;
        }
        
        .badge-modern {
            border-radius: 8px;
            font-weight: 500;
            padding: 6px 12px;
        }
        
        .search-modern {
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            padding: 12px 20px;
            transition: all 0.3s ease;
            font-size: 1rem;
        }
        
        .search-modern:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }
        
        .btn-primary-modern {
            background: linear-gradient(45deg, var(--primary), var(--primary-dark));
            border: none;
            border-radius: 12px;
            padding: 12px 24px;
            font-weight: 600;
            transition: all 0.3s ease;
            color: white;
        }
        
        .btn-primary-modern:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(37, 99, 235, 0.4);
            color: white;
        }
        
        .section-header {
            background: white;
            border-radius: 16px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
        }
        
        .filter-sidebar {
            background: white;
            border-radius: 16px;
            padding: 1.5rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
            height: fit-content;
            position: sticky;
            top: 100px;
        }
        
        .filter-group {
            margin-bottom: 1.5rem;
        }
        
        .filter-title {
            font-weight: 600;
            color: var(--text);
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--secondary);
        }
        
        .form-check-label {
            color: var(--text-light);
            font-weight: 500;
            cursor: pointer;
        }
        
        .form-check-input:checked + .form-check-label {
            color: var(--primary);
            font-weight: 600;
        }
        
        .stats-card {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            border-radius: 16px;
            padding: 1.5rem;
            text-align: center;
            box-shadow: 0 8px 25px rgba(37, 99, 235, 0.3);
        }
        
        .sort-dropdown {
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            padding: 10px 16px;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .sort-dropdown:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }
        
        .book-actions {
            position: absolute;
            top: 15px;
            left: 15px;
            opacity: 0;
            transition: all 0.3s ease;
        }
        
        .book-card:hover .book-actions {
            opacity: 1;
        }
        
        .quick-action-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
            border: none;
            transition: all 0.3s ease;
        }
        
        .wishlist-btn {
            background: white;
            color: var(--danger);
        }
        
        .wishlist-btn:hover {
            background: var(--danger);
            color: white;
        }
        
        .quick-view-btn {
            background: white;
            color: var(--primary);
        }
        
        .quick-view-btn:hover {
            background: var(--primary);
            color: white;
        }
        
        .pagination-modern .page-link {
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            margin: 0 4px;
            color: var(--text);
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .pagination-modern .page-link:hover {
            border-color: var(--primary);
            color: var(--primary);
        }
        
        .pagination-modern .page-item.active .page-link {
            background: var(--primary);
            border-color: var(--primary);
            color: white;
        }
        
        .floating-cart {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: linear-gradient(45deg, var(--primary), var(--primary-dark));
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            box-shadow: 0 8px 25px rgba(37, 99, 235, 0.4);
            z-index: 1000;
            transition: all 0.3s ease;
            text-decoration: none;
        }
        
        .floating-cart:hover {
            transform: scale(1.1);
            color: white;
        }
        
        .stock-low {
            background: #fef3c7;
            color: #92400e;
        }
        
        .stock-good {
            background: #d1fae5;
            color: #065f46;
        }
        
        .price-range-slider {
            width: 100%;
            margin: 1rem 0;
        }
    </style>
</head>
<body>
    <!-- Modern Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light nav-glass fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold fs-3" href="/">
                <i class="fas fa-book-open me-2"></i>BookStore
            </a>
            
            <div class="navbar-nav ms-auto align-items-center">
                <a class="nav-link mx-2 fw-semibold" href="/">Home</a>
                <a class="nav-link mx-2 fw-semibold active" href="/books">Browse</a>
                <a class="nav-link mx-2" href="/books/search" title="Search">
                    <i class="fas fa-search"></i>
                </a>
                <div th:if="${#authorization.expression('isAuthenticated()')}">
                    <a class="nav-link mx-2 position-relative" href="/cart" title="Cart">
                        <i class="fas fa-shopping-cart"></i>
                        <span th:if="${cartItemCount > 0}" class="position-absolute top-0 start-100 translate-middle badge badge-modern bg-danger" th:text="${cartItemCount}"></span>
                    </a>
                    <a class="nav-link mx-2 position-relative" href="/wishlist" title="Wishlist">
                        <i class="fas fa-heart"></i>
                    </a>
                </div>
                <div th:unless="${#authorization.expression('isAuthenticated()')}">
                    <a class="btn btn-outline-primary btn-sm mx-2" href="/login">Login</a>
                    <a class="btn btn-primary btn-sm mx-2" href="/register">Sign Up</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-5 pt-5">
        <!-- Header Section -->
        <div class="section-header">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h1 class="display-5 fw-bold text-dark mb-3">
                        <i class="fas fa-book-open text-primary me-3"></i>
                        <span th:text="${pageTitle}">All Books</span>
                    </h1>
                    <p class="lead text-muted mb-0" th:if="${searchQuery}">
                        Search results for: "<span th:text="${searchQuery}" class="fw-semibold text-dark"></span>"
                    </p>
                    <p class="text-muted" th:unless="${searchQuery}">
                        Discover our complete collection of <span th:text="${totalBooks}">0</span> books
                    </p>
                </div>
                <div class="col-md-6">
                    <!-- Search Form -->
                    <form th:action="@{/books/search}" method="get" class="d-flex gap-2">
                        <input type="text" name="query" class="form-control search-modern" 
                               placeholder="Search books by title or author..." th:value="${searchQuery}">
                        <button type="submit" class="btn btn-primary-modern">
                            <i class="fas fa-search me-2"></i>Search
                        </button>
                    </form>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Filters Sidebar -->
            <div class="col-lg-3 mb-4">
                <div class="filter-sidebar">
                    <h5 class="filter-title">
                        <i class="fas fa-filter me-2"></i>Filters
                    </h5>
                    
                    <!-- Price Range -->
                    <div class="filter-group">
                        <h6 class="fw-semibold mb-3">Price Range</h6>
                        <input type="range" class="form-range price-range-slider" min="0" max="100" value="50">
                        <div class="d-flex justify-content-between">
                            <small>$0</small>
                            <small>$100+</small>
                        </div>
                    </div>
                    
                    <!-- Availability -->
                    <div class="filter-group">
                        <h6 class="fw-semibold mb-3">Availability</h6>
                        <div class="form-check mb-2">
                            <input class="form-check-input" type="checkbox" id="inStock" checked>
                            <label class="form-check-label" for="inStock">
                                In Stock
                            </label>
                        </div>
                        <div class="form-check mb-2">
                            <input class="form-check-input" type="checkbox" id="outOfStock">
                            <label class="form-check-label" for="outOfStock">
                                Out of Stock
                            </label>
                        </div>
                    </div>
                    
                    <!-- Categories -->
                    <div class="filter-group">
                        <h6 class="fw-semibold mb-3">Categories</h6>
                        <div class="form-check mb-2">
                            <input class="form-check-input" type="checkbox" id="fiction" checked>
                            <label class="form-check-label" for="fiction">
                                Fiction
                            </label>
                        </div>
                        <div class="form-check mb-2">
                            <input class="form-check-input" type="checkbox" id="nonFiction" checked>
                            <label class="form-check-label" for="nonFiction">
                                Non-Fiction
                            </label>
                        </div>
                        <div class="form-check mb-2">
                            <input class="form-check-input" type="checkbox" id="science">
                            <label class="form-check-label" for="science">
                                Science
                            </label>
                        </div>
                        <div class="form-check mb-2">
                            <input class="form-check-input" type="checkbox" id="technology">
                            <label class="form-check-label" for="technology">
                                Technology
                            </label>
                        </div>
                    </div>
                    
                    <!-- Sort Options -->
                    <div class="filter-group">
                        <h6 class="fw-semibold mb-3">Sort By</h6>
                        <select class="form-select sort-dropdown">
                            <option value="newest">Newest First</option>
                            <option value="price-low">Price: Low to High</option>
                            <option value="price-high">Price: High to Low</option>
                            <option value="title">Title A-Z</option>
                            <option value="popular">Most Popular</option>
                        </select>
                    </div>
                    
                    <!-- Quick Stats -->
                    <div class="stats-card mt-4">
                        <h6 class="fw-semibold mb-2">Collection Stats</h6>
                        <div class="row text-center">
                            <div class="col-6">
                                <h4 class="fw-bold mb-1" th:text="${totalBooks}">0</h4>
                                <small>Total Books</small>
                            </div>
                            <div class="col-6">
                                <h4 class="fw-bold mb-1" th:text="${inStockBooks}">0</h4>
                                <small>In Stock</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Books Grid -->
            <div class="col-lg-9">
                <div th:if="${books.empty}">
                    <div class="text-center py-5">
                        <div class="glass-card p-5">
                            <i class="fas fa-book fa-4x text-muted mb-4"></i>
                            <h3 class="text-dark mb-3">No books found</h3>
                            <p class="text-muted mb-4" th:if="${searchQuery}">
                                Try a different search term or browse all books
                            </p>
                            <a th:href="@{/books}" class="btn btn-primary-modern">
                                <i class="fas fa-book-open me-2"></i>Browse All Books
                            </a>
                        </div>
                    </div>
                </div>

                <div th:unless="${books.empty}">
                    <!-- Results Header -->
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <p class="text-muted mb-0">
                            Showing <span th:text="${books.size()}">0</span> of <span th:text="${totalBooks}">0</span> books
                        </p>
                        <div class="d-flex align-items-center gap-3">
                            <span class="text-muted">View:</span>
                            <div class="btn-group" role="group">
                                <button type="button" class="btn btn-outline-primary active" id="gridView">
                                    <i class="fas fa-th"></i>
                                </button>
                                <button type="button" class="btn btn-outline-primary" id="listView">
                                    <i class="fas fa-list"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Books Grid -->
                    <div class="row g-4" id="booksContainer">
                        <div th:each="book : ${books}" class="col-xl-4 col-lg-6 col-md-6 book-item">
                            <div class="book-card h-100 position-relative">
                                <div class="book-actions">
                                    <button class="quick-action-btn wishlist-btn" title="Add to Wishlist">
                                        <i class="fas fa-heart"></i>
                                    </button>
                                    <button class="quick-action-btn quick-view-btn" th:onclick="|quickView(${book.id})|" title="Quick View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                                <div class="position-relative overflow-hidden">
                                    <img th:if="${book.imageUrl}" th:src="${book.imageUrl}" th:alt="${book.title}" 
                                         class="book-image w-100">
                                    <div th:unless="${book.imageUrl}" class="book-image bg-light d-flex align-items-center justify-content-center">
                                        <i class="fas fa-book-open fa-3x text-muted"></i>
                                    </div>
                                    <div class="position-absolute top-0 end-0 m-3">
                                        <span th:if="${book.stockQuantity > 10}" class="badge badge-modern bg-success">In Stock</span>
                                        <span th:if="${book.stockQuantity > 0 && book.stockQuantity <= 10}" class="badge badge-modern stock-low">Low Stock</span>
                                        <span th:if="${book.stockQuantity <= 0}" class="badge badge-modern bg-danger">Out of Stock</span>
                                    </div>
                                </div>
                                <div class="card-body d-flex flex-column p-4">
                                    <h5 class="card-title fw-bold text-dark mb-2" th:text="${book.title}"></h5>
                                    <p class="text-muted mb-3" th:text="${book.author}"></p>
                                    <p class="card-text small text-muted flex-grow-1" 
                                       th:text="${#strings.abbreviate(book.description, 120)}"></p>
                                    <div class="d-flex justify-content-between align-items-center mt-3">
                                        <span class="price-tag" th:text="'Rs. ' + ${#numbers.formatDecimal(book.price, 1, 2)}"></span>
                                        <div class="d-flex gap-2">
                                            <a th:href="@{/books/{id}(id=${book.id})}" class="btn btn-outline-primary btn-sm">
                                                <i class="fas fa-eye me-1"></i>View
                                            </a>
                                            <form th:if="${book.stockQuantity > 0}" th:action="@{/cart/add/{id}(id=${book.id})}" method="post" class="d-inline">
                                                <button type="submit" class="btn btn-primary btn-sm">
                                                    <i class="fas fa-cart-plus me-1"></i>Add
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Pagination -->
                    <nav th:if="${totalPages > 1}" class="mt-5">
                        <ul class="pagination pagination-modern justify-content-center">
                            <li class="page-item" th:classappend="${currentPage == 1} ? 'disabled'">
                                <a class="page-link" th:href="@{/books(page=1)}">First</a>
                            </li>
                            <li class="page-item" th:classappend="${currentPage == 1} ? 'disabled'">
                                <a class="page-link" th:href="@{/books(page=${currentPage - 1})}">
                                    <i class="fas fa-chevron-left"></i>
                                </a>
                            </li>
                            <li th:each="page : ${#numbers.sequence(1, totalPages)}" 
                                class="page-item" th:classappend="${page == currentPage} ? 'active'">
                                <a class="page-link" th:href="@{/books(page=${page})}" th:text="${page}"></a>
                            </li>
                            <li class="page-item" th:classappend="${currentPage == totalPages} ? 'disabled'">
                                <a class="page-link" th:href="@{/books(page=${currentPage + 1})}">
                                    <i class="fas fa-chevron-right"></i>
                                </a>
                            </li>
                            <li class="page-item" th:classappend="${currentPage == totalPages} ? 'disabled'">
                                <a class="page-link" th:href="@{/books(page=${totalPages})}">Last</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <!--