<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Shopping Cart - BookStore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #f1f5f9;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --text: #1e293b;
            --text-light: #64748b;
        }
        
        * {
            font-family: 'Inter', sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            min-height: 100vh;
        }
        
        .nav-glass {
            background: rgba(255, 255, 255, 0.95) !important;
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }
        
        .navbar-brand {
            color: var(--primary) !important;
            font-weight: 700;
        }
        
        .cart-card {
            background: white;
            border-radius: 16px;
            border: none;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
            overflow: hidden;
        }
        
        .cart-item {
            transition: all 0.3s ease;
            border-bottom: 1px solid #f1f5f9;
            position: relative;
        }
        
        .cart-item:hover {
            background: #f8fafc;
        }
        
        .cart-item.selected {
            background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
            border-left: 4px solid var(--primary);
            transform: translateX(5px);
        }
        
        .cart-item:last-child {
            border-bottom: none;
        }
        
        .item-checkbox {
            width: 20px;
            height: 20px;
            border-radius: 6px;
            border: 2px solid #e2e8f0;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .item-checkbox.checked {
            background: linear-gradient(45deg, var(--primary), var(--primary-dark));
            border-color: var(--primary);
        }
        
        .item-checkbox.checked::after {
            content: '✓';
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 12px;
            font-weight: bold;
        }
        
        .quantity-input {
            width: 80px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            padding: 8px 12px;
            text-align: center;
            font-weight: 500;
        }
        
        .quantity-input:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }
        
        .btn-primary-modern {
            background: linear-gradient(45deg, var(--primary), var(--primary-dark));
            border: none;
            border-radius: 12px;
            padding: 12px 24px;
            font-weight: 600;
            transition: all 0.3s ease;
            color: white;
        }
        
        .btn-primary-modern:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(37, 99, 235, 0.4);
            color: white;
        }
        
        .btn-danger-modern {
            background: linear-gradient(45deg, var(--danger), #dc2626);
            border: none;
            border-radius: 8px;
            padding: 8px 16px;
            font-weight: 500;
            transition: all 0.3s ease;
            color: white;
        }
        
        .btn-danger-modern:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 15px rgba(239, 68, 68, 0.4);
            color: white;
        }
        
        .summary-card {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            border-radius: 16px;
            border: none;
            box-shadow: 0 8px 25px rgba(37, 99, 235, 0.3);
        }
        
        .empty-cart {
            background: white;
            border-radius: 16px;
            padding: 4rem 2rem;
            text-align: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
        }
        
        .book-image-cart {
            width: 80px;
            height: 100px;
            object-fit: cover;
            border-radius: 8px;
        }
        
        .price-highlight {
            color: var(--primary);
            font-weight: 600;
            font-size: 1.1rem;
        }
        
        .selection-actions {
            background: #f8fafc;
            border-radius: 12px;
            padding: 1rem;
            margin-bottom: 1rem;
            border: 2px solid #e2e8f0;
        }
        
        .select-all-container {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px 0;
        }
        
        .selected-count {
            background: var(--primary);
            color: white;
            border-radius: 20px;
            padding: 4px 12px;
            font-size: 0.875rem;
            font-weight: 600;
        }
        
        .item-actions {
            opacity: 0;
            transition: all 0.3s ease;
        }
        
        .cart-item:hover .item-actions,
        .cart-item.selected .item-actions {
            opacity: 1;
        }
        
        .stock-badge {
            padding: 4px 8px;
            border-radius: 6px;
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .stock-low {
            background: #fef3c7;
            color: #92400e;
        }
        
        .stock-good {
            background: #d1fae5;
            color: #065f46;
        }
    </style>
</head>
<body>
    <!-- Modern Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light nav-glass fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold fs-3" href="/">
                <i class="fas fa-book-open me-2"></i>BookStore
            </a>
            
            <div class="navbar-nav ms-auto align-items-center">
                <a class="nav-link mx-2 fw-semibold" href="/">Home</a>
                <a class="nav-link mx-2 fw-semibold" href="/books">Browse</a>
                <a class="nav-link mx-2" href="/books/search" title="Search">
                    <i class="fas fa-search"></i>
                </a>
                <div th:if="${#authorization.expression('isAuthenticated()')}">
                    <a class="nav-link mx-2 position-relative active" href="/cart" title="Cart">
                        <i class="fas fa-shopping-cart"></i>
                        <span th:if="${cartItemCount > 0}" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" th:text="${cartItemCount}"></span>
                    </a>
                    <a class="nav-link mx-2" href="/orders" title="Orders">
                        <i class="fas fa-receipt"></i>
                    </a>
                </div>
                <div th:unless="${#authorization.expression('isAuthenticated()')}">
                    <a class="btn btn-outline-primary btn-sm mx-2" href="/login">Login</a>
                    <a class="btn btn-primary btn-sm mx-2" href="/register">Sign Up</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-5 pt-5">
        <!-- Header -->
        <div class="row mb-4">
            <div class="col-12">
                <h1 class="display-5 fw-bold text-dark">
                    <i class="fas fa-shopping-cart text-primary me-3"></i>
                    Shopping Cart
                </h1>
                <p class="text-muted">Select items and proceed to checkout</p>
            </div>
        </div>

        <!-- Success/Error Messages -->
        <div th:if="${param.added}" class="alert alert-success alert-dismissible fade show">
            <i class="fas fa-check-circle me-2"></i>
            <strong>Success!</strong> Item added to cart successfully!
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        
        <div th:if="${param.error}" class="alert alert-danger alert-dismissible fade show">
            <i class="fas fa-exclamation-triangle me-2"></i>
            <strong>Error!</strong> <span th:text="${param.error}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>

        <div th:if="${cartItems.empty}">
            <div class="empty-cart">
                <i class="fas fa-shopping-cart fa-4x text-muted mb-4"></i>
                <h3 class="text-dark mb-3">Your cart is empty</h3>
                <p class="text-muted mb-4">Start shopping by browsing our amazing book collection</p>
                <a th:href="@{/books}" class="btn btn-primary-modern btn-lg">
                    <i class="fas fa-book-open me-2"></i>Browse Books
                </a>
            </div>
        </div>

        <div th:unless="${cartItems.empty}">
            <div class="row">
                <!-- Cart Items -->
                <div class="col-lg-8">
                    <!-- Selection Actions -->
                    <div class="selection-actions">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="select-all-container">
                                    <div class="item-checkbox" id="selectAllCheckbox"></div>
                                    <span class="fw-semibold">Select All Items</span>
                                    <span class="selected-count" id="selectedCount">0 selected</span>
                                </div>
                            </div>
                            <div class="col-md-6 text-end">
                                <button class="btn btn-outline-danger btn-sm" id="removeSelectedBtn">
                                    <i class="fas fa-trash me-1"></i>Remove Selected
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="cart-card">
                        <div class="card-header bg-light border-0 py-3">
                            <h5 class="mb-0 fw-semibold">
                                <i class="fas fa-list me-2 text-primary"></i>
                                Cart Items (<span th:text="${cartItems.size()}"></span> items)
                            </h5>
                        </div>
                        <div class="card-body p-0">
                            <div th:each="item, status : ${cartItems}" class="cart-item p-4" th:data-item-id="${item.book.id}">
                                <div class="row align-items-center">
                                    <div class="col-md-1">
                                        <div class="item-checkbox individual-checkbox" th:data-item-id="${item.book.id}"></div>
                                    </div>
                                    <div class="col-md-2">
                                        <img th:if="${item.book.imageUrl}" th:src="${item.book.imageUrl}" 
                                             th:alt="${item.book.title}" class="book-image-cart">
                                        <div th:unless="${item.book.imageUrl}" 
                                             class="book-image-cart bg-light d-flex align-items-center justify-content-center">
                                            <i class="fas fa-book text-muted"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <h6 class="fw-bold text-dark mb-1" th:text="${item.book.title}"></h6>
                                        <p class="text-muted small mb-0" th:text="${item.book.author}"></p>
                                        <div class="mt-1">
                                            <span th:if="${item.book.stockQuantity <= 5}" class="stock-badge stock-low">
                                                <i class="fas fa-exclamation-triangle me-1"></i>Low Stock
                                            </span>
                                            <span th:if="${item.book.stockQuantity > 5}" class="stock-badge stock-good">
                                                <i class="fas fa-check me-1"></i>In Stock
                                            </span>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <span class="price-highlight" th:text="'$' + ${#numbers.formatDecimal(item.book.price, 1, 2)}"></span>
                                    </div>
                                    <div class="col-md-2">
                                        <form th:action="@{/cart/update/{id}(id=${item.book.id})}" method="post" class="quantity-form">
                                            <input type="number" name="quantity" th:value="${item.quantity}" 
                                                   min="1" max="99" class="quantity-input"
                                                   th:max="${item.book.stockQuantity}">
                                        </form>
                                    </div>
                                    <div class="col-md-2">
                                        <strong class="item-total" th:text="'$' + ${#numbers.formatDecimal(item.book.price * item.quantity, 1, 2)}"></strong>
                                    </div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-12 item-actions">
                                        <form th:action="@{/cart/remove/{id}(id=${item.book.id})}" method="post" class="d-inline me-2">
                                            <button type="submit" class="btn btn-outline-danger btn-sm">
                                                <i class="fas fa-trash me-1"></i>Remove
                                            </button>
                                        </form>
                                        <button type="submit" th:formaction="@{/cart/update/{id}(id=${item.book.id})}" class="btn btn-outline-primary btn-sm update-btn">
                                            <i class="fas fa-sync-alt me-1"></i>Update
                                        </button>
                                        <a th:href="@{/books/{id}(id=${item.book.id})}" class="btn btn-outline-info btn-sm ms-2">
                                            <i class="fas fa-eye me-1"></i>View
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Action Buttons -->
                    <div class="d-flex gap-3 mt-4">
                        <a th:href="@{/books}" class="btn btn-outline-primary">
                            <i class="fas fa-arrow-left me-2"></i>Continue Shopping
                        </a>
                        <form th:action="@{/cart/clear}" method="post" class="d-inline">
                            <button type="submit" class="btn btn-outline-danger" 
                                    onclick="return confirm('Are you sure you want to clear your entire cart?')">
                                <i class="fas fa-broom me-2"></i>Clear Cart
                            </button>
                        </form>
                    </div>
                </div>

                <!-- Order Summary -->
                <div class="col-lg-4 mt-4 mt-lg-0">
                    <div class="summary-card">
                        <div class="card-body p-4">
                            <h5 class="card-title mb-4 text-white">
                                <i class="fas fa-receipt me-2"></i>Order Summary
                            </h5>
                            
                            <div class="d-flex justify-content-between mb-3">
                                <span class="text-light">Items Selected:</span>
                                <span class="text-white fw-semibold" id="summarySelectedCount">0</span>
                            </div>
                            
                            <div class="d-flex justify-content-between mb-3">
                                <span class="text-light">Subtotal:</span>
                                <span class="text-white fw-semibold" id="summarySubtotal">$0.00</span>
                            </div>
                            
                            <div class="d-flex justify-content-between mb-3">
                                <span class="text-light">Shipping:</span>
                                <span class="text-success fw-semibold">Free</span>
                            </div>
                            
                            <div class="d-flex justify-content-between mb-4">
                                <span class="text-light">Tax (10%):</span>
                                <span class="text-white fw-semibold" id="summaryTax">$0.00</span>
                            </div>
                            
                            <hr class="bg-light my-4">
                            
                            <div class="d-flex justify-content-between mb-4">
                                <strong class="text-white">Total:</strong>
                                <strong class="h5 text-white" id="summaryTotal">$0.00</strong>
                            </div>
                            
                            <form th:action="@{/checkout}" method="post" id="checkoutForm">
                                <input type="hidden" name="selectedItems" id="selectedItemsInput">
                                <button type="submit" class="btn btn-light w-100 btn-lg fw-semibold" id="checkoutBtn" disabled>
                                    <i class="fas fa-lock me-2"></i>Checkout Selected
                                </button>
                            </form>
                            
                            <small class="text-light opacity-75 d-block mt-3 text-center">
                                <i class="fas fa-shield-alt me-1"></i>Secure checkout
                            </small>
                        </div>
                    </div>
                    
                    <!-- Quick Actions -->
                    <div class="cart-card mt-4 p-3">
                        <h6 class="fw-semibold mb-3">
                            <i class="fas fa-bolt text-warning me-2"></i>Quick Actions
                        </h6>
                        <div class="d-grid gap-2">
                            <button class="btn btn-outline-primary btn-sm" id="selectAllBtn">
                                <i class="fas fa-check-double me-1"></i>Select All
                            </button>
                            <button class="btn btn-outline-secondary btn-sm" id="deselectAllBtn">
                                <i class="fas fa-times me-1"></i>Deselect All
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            let selectedItems = new Set();
            const allItems = new Set();
            
            // Initialize all items
            document.querySelectorAll('.cart-item').forEach(item => {
                const itemId = item.getAttribute('data-item-id');
                allItems.add(itemId);
            });
            
            // Item selection functionality
            function updateSelection() {
                const selectedCount = selectedItems.size;
                const totalCount = allItems.size;
                
                // Update selected count display
                document.getElementById('selectedCount').textContent = `${selectedCount} selected`;
                document.getElementById('summarySelectedCount').textContent = `${selectedCount} items`;
                
                // Update select all checkbox
                const selectAllCheckbox = document.getElementById('selectAllCheckbox');
                if (selectedCount === totalCount && totalCount > 0) {
                    selectAllCheckbox.classList.add('checked');
                } else {
                    selectAllCheckbox.classList.remove('checked');
                }
                
                // Update cart items visual state and individual checkboxes
                document.querySelectorAll('.cart-item').forEach(item => {
                    const itemId = item.getAttribute('data-item-id');
                    const itemCheckbox = item.querySelector('.individual-checkbox');
                    
                    if (selectedItems.has(itemId)) {
                        item.classList.add('selected');
                        if (itemCheckbox) {
                            itemCheckbox.classList.add('checked');
                        }
                    } else {
                        item.classList.remove('selected');
                        if (itemCheckbox) {
                            itemCheckbox.classList.remove('checked');
                        }
                    }
                });
                
                // Update summary and checkout button
                updateOrderSummary();
                updateCheckoutButton();
            }
            
            function updateOrderSummary() {
                let subtotal = 0;
                
                selectedItems.forEach(itemId => {
                    const itemElement = document.querySelector(`.cart-item[data-item-id="${itemId}"]`);
                    if (itemElement) {
                        const priceText = itemElement.querySelector('.price-highlight').textContent;
                        const quantity = parseInt(itemElement.querySelector('.quantity-input').value);
                        const price = parseFloat(priceText.replace('$', ''));
                        subtotal += price * quantity;
                    }
                });
                
                const tax = subtotal * 0.1;
                const total = subtotal + tax;
                
                document.getElementById('summarySubtotal').textContent = `$${subtotal.toFixed(2)}`;
                document.getElementById('summaryTax').textContent = `$${tax.toFixed(2)}`;
                document.getElementById('summaryTotal').textContent = `$${total.toFixed(2)}`;
            }
            
            function updateCheckoutButton() {
                const checkoutBtn = document.getElementById('checkoutBtn');
                const selectedItemsInput = document.getElementById('selectedItemsInput');
                
                if (selectedItems.size > 0) {
                    checkoutBtn.disabled = false;
                    selectedItemsInput.value = Array.from(selectedItems).join(',');
                } else {
                    checkoutBtn.disabled = true;
                    selectedItemsInput.value = '';
                }
            }
            
            // Individual item selection - FIXED
            document.querySelectorAll('.individual-checkbox').forEach(checkbox => {
                checkbox.addEventListener('click', function() {
                    const itemId = this.getAttribute('data-item-id');
                    if (selectedItems.has(itemId)) {
                        selectedItems.delete(itemId);
                    } else {
                        selectedItems.add(itemId);
                    }
                    updateSelection();
                });
            });
            
            // Select all functionality
            document.getElementById('selectAllCheckbox').addEventListener('click', function() {
                if (selectedItems.size === allItems.size) {
                    selectedItems.clear();
                } else {
                    selectedItems = new Set(allItems);
                }
                updateSelection();
            });
            
            // Select all button
            document.getElementById('selectAllBtn').addEventListener('click', function() {
                selectedItems = new Set(allItems);
                updateSelection();
            });
            
            // Deselect all button
            document.getElementById('deselectAllBtn').addEventListener('click', function() {
                selectedItems.clear();
                updateSelection();
            });
            
            // Remove selected items
            document.getElementById('removeSelectedBtn').addEventListener('click', function() {
                if (selectedItems.size === 0) {
                    alert('Please select items to remove.');
                    return;
                }
                
                if (confirm(`Are you sure you want to remove ${selectedItems.size} selected item(s)?`)) {
                    // Create a form to remove selected items
                    const form = document.createElement('form');
                    form.method = 'post';
                    form.action = '/cart/remove-selected';
                    
                    const input = document.createElement('input');
                    input.type = 'hidden';
                    input.name = 'selectedItems';
                    input.value = Array.from(selectedItems).join(',');
                    form.appendChild(input);
                    
                    document.body.appendChild(form);
                    form.submit();
                }
            });
            
            // Auto-update quantity on change
            const quantityInputs = document.querySelectorAll('.quantity-input');
            quantityInputs.forEach(input => {
                input.addEventListener('change', function() {
                    this.closest('form').submit();
                });
            });
            
            // Update button functionality
            document.querySelectorAll('.update-btn').forEach(button => {
                button.addEventListener('click', function() {
                    const form = this.closest('.cart-item').querySelector('.quantity-form');
                    if (form) {
                        form.submit();
                    }
                });
            });
            
            // Auto-dismiss alerts
            const alerts = document.querySelectorAll('.alert');
            alerts.forEach(alert => {
                setTimeout(() => {
                    if (alert.parentNode) {
                        const bsAlert = new bootstrap.Alert(alert);
                        bsAlert.close();
                    }
                }, 5000);
            });
            
            // Initialize selection state
            updateSelection();
        });
    </script>
</body>
</html>