<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - BookStore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome@6.0.0/css/all.min.css">
    <style>
        .checkout-section {
            margin-bottom: 2rem;
        }
        .section-title {
            border-bottom: 2px solid #e9ecef;
            padding-bottom: 0.5rem;
            margin-bottom: 1rem;
        }
        .order-summary-item {
            padding: 0.5rem 0;
            border-bottom: 1px solid #e9ecef;
        }
        .sticky-summary {
            position: sticky;
            top: 2rem;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" th:href="@{/}">
                <i class="fas fa-book"></i> BookStore
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/books}">Browse Books</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <div th:if="${#authorization.expression('isAuthenticated()')}">
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/cart}">
                                <i class="fas fa-shopping-cart"></i> Cart
                                <span th:if="${itemCount > 0}" 
                                      class="badge bg-primary ms-1" 
                                      th:text="${itemCount}">0</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/profile}">
                                <i class="fas fa-user"></i> My Profile
                            </a>
                        </li>
                        <li class="nav-item">
                            <form th:action="@{/logout}" method="post" class="d-inline">
                                <button type="submit" class="btn btn-outline-light btn-sm ms-2">
                                    <i class="fas fa-sign-out-alt"></i> Logout
                                </button>
                            </form>
                        </li>
                    </div>
                    <div th:unless="${#authorization.expression('isAuthenticated()')}">
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/login}">
                                <i class="fas fa-sign-in-alt"></i> Login
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/register}">
                                <i class="fas fa-user-plus"></i> Register
                            </a>
                        </li>
                    </div>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Checkout Content -->
    <div class="container mt-4">
        <h2 class="mb-4">Checkout</h2>
        
        <!-- Success/Error Messages -->
        <div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
            <i class="fas fa-check-circle"></i> <span th:text="${success}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        
        <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
            <i class="fas fa-exclamation-circle"></i> <span th:text="${error}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>

        <div th:if="${cartItems != null and !cartItems.empty}">
            <div class="row">
                <!-- Checkout Form -->
                <div class="col-lg-8">
                    <form th:action="@{/checkout/process}" method="post" id="checkoutForm">
                        
                        <!-- Shipping Information -->
                        <div class="card checkout-section">
                            <div class="card-header bg-light">
                                <h4 class="section-title mb-0">
                                    <i class="fas fa-shipping-fast me-2"></i>Shipping Information
                                </h4>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="firstName" class="form-label">First Name *</label>
                                        <input type="text" class="form-control" id="firstName" name="firstName" 
                                               th:value="${user?.firstName}" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="lastName" class="form-label">Last Name *</label>
                                        <input type="text" class="form-control" id="lastName" name="lastName"
                                               th:value="${user?.lastName}" required>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email *</label>
                                    <input type="email" class="form-control" id="email" name="email"
                                           th:value="${user?.email}" required>
                                </div>
                                <div class="mb-3">
                                    <label for="address" class="form-label">Address *</label>
                                    <input type="text" class="form-control" id="address" name="address" 
                                           placeholder="123 Main St" required>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="city" class="form-label">City *</label>
                                        <input type="text" class="form-control" id="city" name="city" 
                                               placeholder="New York" required>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <label for="state" class="form-label">State *</label>
                                        <input type="text" class="form-control" id="state" name="state" 
                                               placeholder="NY" required>
                                    </div>
                                    <div class="col-md-2 mb-3">
                                        <label for="zipCode" class="form-label">ZIP *</label>
                                        <input type="text" class="form-control" id="zipCode" name="zipCode" 
                                               placeholder="10001" required>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="phone" class="form-label">Phone Number</label>
                                    <input type="tel" class="form-control" id="phone" name="phone" 
                                           placeholder="(555) 123-4567">
                                </div>
                            </div>
                        </div>

                        <!-- Payment Information -->
                        <div class="card checkout-section">
                            <div class="card-header bg-light">
                                <h4 class="section-title mb-0">
                                    <i class="fas fa-credit-card me-2"></i>Payment Information
                                </h4>
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <label for="cardNumber" class="form-label">Card Number *</label>
                                    <input type="text" class="form-control" id="cardNumber" name="cardNumber" 
                                           placeholder="1234 5678 9012 3456" required maxlength="19">
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="expiryDate" class="form-label">Expiry Date *</label>
                                        <input type="text" class="form-control" id="expiryDate" name="expiryDate" 
                                               placeholder="MM/YY" required maxlength="5">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="cvv" class="form-label">CVV *</label>
                                        <input type="text" class="form-control" id="cvv" name="cvv" 
                                               placeholder="123" required maxlength="3">
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="cardHolder" class="form-label">Cardholder Name *</label>
                                    <input type="text" class="form-control" id="cardHolder" name="cardHolder" 
                                           placeholder="John Doe" required>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="saveCard" name="saveCard">
                                    <label class="form-check-label" for="saveCard">
                                        Save card for future purchases
                                    </label>
                                </div>
                            </div>
                        </div>

                        <!-- Billing Address -->
                        <div class="card checkout-section">
                            <div class="card-header bg-light">
                                <h4 class="section-title mb-0">
                                    <i class="fas fa-file-invoice me-2"></i>Billing Address
                                </h4>
                            </div>
                            <div class="card-body">
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" id="sameAsShipping" name="sameAsShipping" checked>
                                    <label class="form-check-label" for="sameAsShipping">
                                        Same as shipping address
                                    </label>
                                </div>
                                <div id="billingAddress" style="display: none;">
                                    <div class="mb-3">
                                        <label for="billingAddress" class="form-label">Billing Address</label>
                                        <input type="text" class="form-control" id="billingAddressInput" name="billingAddress">
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="billingCity" class="form-label">City</label>
                                            <input type="text" class="form-control" id="billingCity" name="billingCity">
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <label for="billingState" class="form-label">State</label>
                                            <input type="text" class="form-control" id="billingState" name="billingState">
                                        </div>
                                        <div class="col-md-2 mb-3">
                                            <label for="billingZip" class="form-label">ZIP</label>
                                            <input type="text" class="form-control" id="billingZip" name="billingZip">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>

                <!-- Order Summary -->
                <div class="col-lg-4">
                    <div class="card sticky-summary">
                        <div class="card-header bg-light">
                            <h4 class="section-title mb-0">Order Summary</h4>
                        </div>
                        <div class="card-body">
                            <!-- Order Items -->
                            <div th:each="item : ${cartItems}" class="order-summary-item">
                                <div class="d-flex justify-content-between align-items-start">
                                    <div class="flex-grow-1">
                                        <h6 class="mb-1" th:text="${item.book.title}">Book Title</h6>
                                        <small class="text-muted" th:text="'Qty: ' + ${item.quantity}">Qty: 1</small>
                                    </div>
                                    <div class="text-end">
                                        <span class="fw-bold" th:text="'$' + ${#numbers.formatDecimal(item.subtotal, 1, 2)}">$0.00</span>
                                    </div>
                                </div>
                            </div>

                            <!-- Order Totals -->
                            <div class="border-top pt-3 mt-3">
                                <div class="d-flex justify-content-between mb-2">
                                    <span>Subtotal:</span>
                                    <span th:text="'$' + ${#numbers.formatDecimal(cartTotal, 1, 2)}">$0.00</span>
                                </div>
                                <div class="d-flex justify-content-between mb-2">
                                    <span>Shipping:</span>
                                    <span class="text-success">Free</span>
                                </div>
                                <div class="d-flex justify-content-between mb-2">
                                    <span>Tax (10%):</span>
                                    <span th:text="'$' + ${#numbers.formatDecimal(cartTotal * 0.1, 1, 2)}">$0.00</span>
                                </div>
                                <div class="d-flex justify-content-between fw-bold fs-5 border-top pt-2">
                                    <span>Total:</span>
                                    <span th:text="'$' + ${#numbers.formatDecimal(cartTotal * 1.1, 1, 2)}">$0.00</span>
                                </div>
                            </div>

                            <!-- Place Order Button -->
                            <div class="d-grid mt-4">
                                <button type="submit" form="checkoutForm" class="btn btn-primary btn-lg">
                                    <i class="fas fa-lock"></i> Place Order
                                </button>
                            </div>

                            <!-- Security Notice -->
                            <div class="text-center mt-3">
                                <small class="text-muted">
                                    <i class="fas fa-shield-alt"></i> Your payment information is secure and encrypted
                                </small>
                            </div>

                            <!-- Continue Shopping -->
                            <div class="text-center mt-3">
                                <a th:href="@{/cart}" class="btn btn-outline-secondary btn-sm">
                                    <i class="fas fa-arrow-left"></i> Back to Cart
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Empty Cart Message -->
        <div th:if="${cartItems == null or cartItems.empty}" class="text-center py-5">
            <div class="card border-0">
                <div class="card-body py-5">
                    <i class="fas fa-shopping-cart fa-4x text-muted mb-4"></i>
                    <h3 class="text-muted mb-3">Your cart is empty</h3>
                    <p class="text-muted mb-4">Please add some books to your cart before proceeding to checkout.</p>
                    <a th:href="@{/books}" class="btn btn-primary btn-lg">
                        <i class="fas fa-book"></i> Browse Books
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container text-center">
            <p>&copy; 2024 BookStore. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Billing address toggle
        document.addEventListener('DOMContentLoaded', function() {
            const sameAsShipping = document.getElementById('sameAsShipping');
            const billingAddress = document.getElementById('billingAddress');
            
            if (sameAsShipping && billingAddress) {
                sameAsShipping.addEventListener('change', function() {
                    if (this.checked) {
                        billingAddress.style.display = 'none';
                    } else {
                        billingAddress.style.display = 'block';
                    }
                });
            }

            // Form validation
            const checkoutForm = document.getElementById('checkoutForm');
            if (checkoutForm) {
                checkoutForm.addEventListener('submit', function(e) {
                    const requiredFields = this.querySelectorAll('[required]');
                    let valid = true;
                    
                    requiredFields.forEach(field => {
                        if (!field.value.trim()) {
                            valid = false;
                            field.classList.add('is-invalid');
                        } else {
                            field.classList.remove('is-invalid');
                        }
                    });
                    
                    if (!valid) {
                        e.preventDefault();
                        alert('Please fill in all required fields.');
                    }
                });
            }

            // Auto-hide alerts
            const alerts = document.querySelectorAll('.alert');
            alerts.forEach(alert => {
                setTimeout(() => {
                    if (alert.parentNode) {
                        const bsAlert = new bootstrap.Alert(alert);
                        bsAlert.close();
                    }
                }, 5000);
            });

            // Format card number
            const cardNumber = document.getElementById('cardNumber');
            if (cardNumber) {
                cardNumber.addEventListener('input', function(e) {
                    let value = e.target.value.replace(/\s+/g, '').replace(/[^0-9]/gi, '');
                    let matches = value.match(/\d{4,16}/g);
                    let match = matches && matches[0] || '';
                    let parts = [];
                    
                    for (let i = 0, len = match.length; i < len; i += 4) {
                        parts.push(match.substring(i, i + 4));
                    }
                    
                    if (parts.length) {
                        e.target.value = parts.join(' ');
                    } else {
                        e.target.value = value;
                    }
                });
            }

            // Format expiry date
            const expiryDate = document.getElementById('expiryDate');
            if (expiryDate) {
                expiryDate.addEventListener('input', function(e) {
                    let value = e.target.value.replace(/\D/g, '');
                    if (value.length >= 2) {
                        e.target.value = value.substring(0, 2) + '/' + value.substring(2, 4);
                    }
                });
            }
        });
    </script>
</body>
</html>