<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Error - Bookstore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6 text-center">
                <h1 class="text-danger">Oops! Something went wrong</h1>
                <p class="lead">We're sorry, but something went wrong on our end.</p>
                <a th:href="@{/}" class="btn btn-primary">Go to Homepage</a>
                <a th:href="@{/books}" class="btn btn-outline-secondary ms-2">Browse Books</a>
            </div>
        </div>
    </div>
</body>
</html>