<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookStore - Modern Online Bookshop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #f1f5f9;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --text: #1e293b;
            --text-light: #64748b;
        }
        
        * {
            font-family: 'Inter', sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            min-height: 100vh;
        }
        
        .glass-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
        }
        
        .nav-glass {
            background: rgba(255, 255, 255, 0.95) !important;
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }
        
        .navbar-brand {
            color: var(--primary) !important;
            font-weight: 700;
        }
        
        .nav-link {
            color: var(--text) !important;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        
        .nav-link:hover {
            color: var(--primary) !important;
        }
        
        .book-card {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            border: none;
            border-radius: 16px;
            overflow: hidden;
            background: white;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
            border: 1px solid rgba(0, 0, 0, 0.05);
        }
        
        .book-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(37, 99, 235, 0.15);
            border-color: var(--primary);
        }
        
        .book-image {
            height: 280px;
            object-fit: cover;
            transition: transform 0.3s ease;
        }
        
        .book-card:hover .book-image {
            transform: scale(1.05);
        }
        
        .category-badge {
            background: linear-gradient(45deg, var(--primary), var(--primary-dark));
            color: white;
            padding: 8px 16px;
            border-radius: 25px;
            font-weight: 500;
            border: none;
            transition: all 0.3s ease;
        }
        
        .category-badge:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 15px rgba(37, 99, 235, 0.4);
        }
        
        .btn-primary-modern {
            background: linear-gradient(45deg, var(--primary), var(--primary-dark));
            border: none;
            border-radius: 12px;
            padding: 12px 30px;
            font-weight: 600;
            transition: all 0.3s ease;
            color: white;
        }
        
        .btn-primary-modern:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(37, 99, 235, 0.4);
            color: white;
        }
        
        .btn-outline-modern {
            border: 2px solid var(--primary);
            color: var(--primary);
            border-radius: 12px;
            padding: 12px 30px;
            font-weight: 600;
            transition: all 0.3s ease;
            background: transparent;
        }
        
        .btn-outline-modern:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-2px);
        }
        
        .hero-section {
            min-height: 80vh;
            display: flex;
            align-items: center;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            margin-top: 76px;
            position: relative;
            overflow: hidden;
        }
        
        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000" opacity="0.1"><polygon fill="white" points="0,1000 1000,0 1000,1000"/></svg>');
            background-size: cover;
        }
        
        .feature-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(45deg, var(--primary), var(--primary-dark));
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            color: white;
            font-size: 2rem;
            transition: all 0.3s ease;
        }
        
        .feature-card:hover .feature-icon {
            transform: scale(1.1) rotate(5deg);
        }
        
        .floating-cart {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: linear-gradient(45deg, var(--primary), var(--primary-dark));
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            box-shadow: 0 8px 25px rgba(37, 99, 235, 0.4);
            z-index: 1000;
            transition: all 0.3s ease;
            text-decoration: none;
        }
        
        .floating-cart:hover {
            transform: scale(1.1) rotate(10deg);
            color: white;
        }
        
        .price-tag {
            background: linear-gradient(45deg, var(--success), #059669);
            color: white;
            padding: 6px 12px;
            border-radius: 8px;
            font-weight: 600;
            font-size: 1.1rem;
        }
        
        .section-title {
            color: var(--text);
            font-weight: 700;
            margin-bottom: 1rem;
            position: relative;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 4px;
            background: linear-gradient(45deg, var(--primary), var(--primary-dark));
            border-radius: 2px;
        }
        
        .section-subtitle {
            color: var(--text-light);
            font-size: 1.1rem;
        }
        
        .user-dropdown {
            background: transparent;
            border: none;
            color: var(--text) !important;
            font-weight: 500;
        }
        
        .user-dropdown:hover {
            color: var(--primary) !important;
        }
        
        .dropdown-menu {
            border-radius: 12px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        }
        
        .stats-card {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            border-radius: 16px;
            padding: 2rem;
            text-align: center;
            box-shadow: 0 8px 25px rgba(37, 99, 235, 0.3);
        }
        
        .category-filter {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 3rem;
        }
        
        .category-btn {
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 25px;
            padding: 10px 20px;
            font-weight: 500;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .category-btn:hover,
        .category-btn.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
            transform: translateY(-2px);
        }
        
        .search-box {
            background: white;
            border-radius: 50px;
            padding: 15px 25px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            border: 2px solid transparent;
            transition: all 0.3s ease;
        }
        
        .search-box:focus-within {
            border-color: var(--primary);
            box-shadow: 0 8px 25px rgba(37, 99, 235, 0.15);
        }
        
        .newsletter-section {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            border-radius: 20px;
            overflow: hidden;
            position: relative;
        }
        
        .newsletter-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000" opacity="0.1"><circle fill="white" cx="500" cy="500" r="400"/></svg>');
            background-size: cover;
        }
        
        .book-actions {
            position: absolute;
            top: 15px;
            left: 15px;
            opacity: 0;
            transition: all 0.3s ease;
        }
        
        .book-card:hover .book-actions {
            opacity: 1;
        }
        
        .quick-action-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
            border: none;
            transition: all 0.3s ease;
        }
        
        .wishlist-btn {
            background: white;
            color: var(--danger);
        }
        
        .wishlist-btn:hover {
            background: var(--danger);
            color: white;
        }
        
        .quick-view-btn {
            background: white;
            color: var(--primary);
        }
        
        .quick-view-btn:hover {
            background: var(--primary);
            color: white;
        }
    </style>
</head>
<body>
    <!-- Modern Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light nav-glass fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold fs-3" href="/">
                <i class="fas fa-book-open me-2"></i>BookStore
            </a>
            
            <!-- Search Box -->
            <div class="d-none d-lg-flex mx-4 flex-grow-1" style="max-width: 500px;">
                <form th:action="@{/books/search}" method="get" class="w-100">
                    <div class="search-box d-flex align-items-center">
                        <i class="fas fa-search text-muted me-2"></i>
                        <input type="text" name="query" class="form-control border-0 shadow-none" 
                               placeholder="Search books, authors, categories..." style="background: transparent;">
                        <button type="submit" class="btn btn-primary-modern btn-sm ms-2">Search</button>
                    </div>
                </form>
            </div>
            
            <div class="navbar-nav ms-auto align-items-center">
                <a class="nav-link active mx-2 fw-semibold" href="/">Home</a>
                <a class="nav-link mx-2 fw-semibold" href="/books">Browse</a>
                
                <!-- Authenticated User Section -->
                <div th:if="${#authorization.expression('isAuthenticated()')}">
                    <a class="nav-link mx-2 position-relative" href="/cart" title="Cart">
                        <i class="fas fa-shopping-cart"></i>
                        <span th:if="${cartItemCount > 0}" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" th:text="${cartItemCount}"></span>
                    </a>
                    <a class="nav-link mx-2 position-relative" href="/wishlist" title="Wishlist">
                        <i class="fas fa-heart"></i>
                    </a>
                    
                    <!-- User Dropdown with Logout -->
                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle user-dropdown" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user me-1"></i>
                            <span th:text="${#authentication.name}">User</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/profile">
                                <i class="fas fa-user me-2"></i>My Profile
                            </a></li>
                            <li><a class="dropdown-item" href="/orders">
                                <i class="fas fa-receipt me-2"></i>My Orders
                            </a></li>
                            <li><a class="dropdown-item" href="/wishlist">
                                <i class="fas fa-heart me-2"></i>My Wishlist
                            </a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li>
                                <form th:action="@{/logout}" method="post" class="d-inline w-100">
                                    <button type="submit" class="dropdown-item text-danger">
                                        <i class="fas fa-sign-out-alt me-2"></i>Logout
                                    </button>
                                </form>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <!-- Guest User Section -->
                <div th:unless="${#authorization.expression('isAuthenticated()')}">
                    <a class="btn btn-outline-modern btn-sm mx-2" href="/login">Login</a>
                    <a class="btn btn-primary-modern btn-sm mx-2" href="/register">Sign Up</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container position-relative">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold mb-4">Discover Your Next Favorite Book</h1>
                    <p class="lead mb-5 opacity-90">Explore thousands of books across all genres. From bestsellers to hidden gems, find your perfect read in our carefully curated collection.</p>
                    <div class="d-flex gap-3 flex-wrap">
                        <a th:href="@{/books}" class="btn btn-light btn-lg fw-semibold">
                            <i class="fas fa-book-open me-2"></i>Browse Collection
                        </a>
                        <a href="#featured" class="btn btn-outline-light btn-lg">
                            <i class="fas fa-star me-2"></i>Featured Books
                        </a>
                    </div>
                    
                    <!-- Stats -->
                    <div class="row mt-5">
                        <div class="col-4">
                            <div class="text-center">
                                <h3 class="fw-bold mb-1" th:text="${totalBooks}">1000+</h3>
                                <small class="opacity-90">Books Available</small>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="text-center">
                                <h3 class="fw-bold mb-1" th:text="${totalAuthors}">500+</h3>
                                <small class="opacity-90">Authors</small>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="text-center">
                                <h3 class="fw-bold mb-1">24/7</h3>
                                <small class="opacity-90">Support</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 text-center">
                    <div class="glass-card p-5 mt-4 mt-lg-0 position-relative">
                        <i class="fas fa-book-heart fa-6x text-primary mb-4"></i>
                        <h3 class="fw-bold text-dark mb-3">Curated Collection</h3>
                        <p class="text-muted mb-4">Thousands of books carefully selected for every reader</p>
                        <div class="d-flex justify-content-center gap-2">
                            <span class="badge bg-primary">Bestsellers</span>
                            <span class="badge bg-success">New Releases</span>
                            <span class="badge bg-warning">Award Winners</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Books -->
    <section id="featured" class="py-5" style="background: var(--secondary);">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="section-title display-5">Featured Books</h2>
                <p class="section-subtitle">Handpicked selections from our collection</p>
            </div>
            
            <!-- Category Filters -->
            <div class="category-filter">
                <button class="category-btn active" data-category="all">All Books</button>
                <button class="category-btn" data-category="fiction">Fiction</button>
                <button class="category-btn" data-category="non-fiction">Non-Fiction</button>
                <button class="category-btn" data-category="science">Science</button>
                <button class="category-btn" data-category="technology">Technology</button>
            </div>
            
            <div class="row g-4" id="booksContainer">
                <div th:each="book : ${books}" class="col-xl-3 col-lg-4 col-md-6 book-item" data-category="fiction">
                    <div class="book-card h-100 position-relative">
                        <div class="book-actions">
                            <button class="quick-action-btn wishlist-btn" title="Add to Wishlist">
                                <i class="fas fa-heart"></i>
                            </button>
                            <button class="quick-action-btn quick-view-btn" th:onclick="|quickView(${book.id})|" title="Quick View">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                        <div class="position-relative overflow-hidden">
                            <img th:if="${book.imageUrl}" th:src="${book.imageUrl}" th:alt="${book.title}" 
                                 class="book-image w-100">
                            <div th:unless="${book.imageUrl}" class="book-image bg-light d-flex align-items-center justify-content-center">
                                <i class="fas fa-book-open fa-3x text-muted"></i>
                            </div>
                            <div class="position-absolute top-0 end-0 m-3">
                                <span th:if="${book.stockQuantity > 0}" class="badge rounded-pill bg-success">In Stock</span>
                                <span th:if="${book.stockQuantity <= 0}" class="badge rounded-pill bg-danger">Out of Stock</span>
                            </div>
                        </div>
                        <div class="card-body d-flex flex-column p-4">
                            <h5 class="card-title fw-bold text-dark mb-2" th:text="${book.title}"></h5>
                            <p class="text-muted mb-2" th:text="${book.author}"></p>
                            <p class="card-text small text-muted flex-grow-1" 
                               th:text="${#strings.abbreviate(book.description, 100)}"></p>
                            <div class="d-flex justify-content-between align-items-center mt-3">
                                <span class="price-tag" th:text="'$' + ${#numbers.formatDecimal(book.price, 1, 2)}"></span>
                                <div class="d-flex gap-2">
                                    <a th:href="@{/books/{id}(id=${book.id})}" class="btn btn-outline-primary btn-sm">
                                        <i class="fas fa-eye me-1"></i>View
                                    </a>
                                    <form th:if="${book.stockQuantity > 0}" th:action="@{/cart/add/{id}(id=${book.id})}" method="post" class="d-inline">
                                        <button type="submit" class="btn btn-primary btn-sm">
                                            <i class="fas fa-cart-plus me-1"></i>Add
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-5">
                <a th:href="@{/books}" class="btn btn-primary-modern btn-lg">
                    <i class="fas fa-book me-2"></i>View All Books
                </a>
            </div>
        </div>
    </section>

    <!-- Features -->
    <section class="py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="feature-card text-center">
                        <div class="feature-icon">
                            <i class="fas fa-shipping-fast"></i>
                        </div>
                        <h4 class="fw-bold mb-3">Free Shipping</h4>
                        <p class="text-muted">Free delivery on all orders over $50. Fast and reliable shipping worldwide.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card text-center">
                        <div class="feature-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h4 class="fw-bold mb-3">Secure Payment</h4>
                        <p class="text-muted">Your payment information is safe with us. We use industry-standard encryption.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card text-center">
                        <div class="feature-icon">
                            <i class="fas fa-headset"></i>
                        </div>
                        <h4 class="fw-bold mb-3">24/7 Support</h4>
                        <p class="text-muted">Get help whenever you need it. Our support team is always here for you.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="py-5">
        <div class="container">
            <div class="newsletter-section p-5">
                <div class="row align-items-center position-relative">
                    <div class="col-lg-6">
                        <h3 class="fw-bold mb-3">Stay Updated</h3>
                        <p class="mb-4 opacity-90">Get the latest book releases, promotions, and news delivered to your inbox.</p>
                    </div>
                    <div class="col-lg-6">
                        <form class="d-flex gap-2">
                            <input type="email" class="form-control" placeholder="Enter your email" style="border-radius: 50px; border: none;">
                            <button type="submit" class="btn btn-light fw-semibold" style="border-radius: 50px;">
                                Subscribe
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Floating Cart -->
    <a th:href="@{/cart}" class="floating-cart">
        <i class="fas fa-shopping-cart"></i>
        <span th:if="${cartItemCount > 0}" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" th:text="${cartItemCount}"></span>
    </a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Category filter functionality
        document.addEventListener('DOMContentLoaded', function() {
            const categoryBtns = document.querySelectorAll('.category-btn');
            const bookItems = document.querySelectorAll('.book-item');
            
            categoryBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    // Remove active class from all buttons
                    categoryBtns.forEach(b => b.classList.remove('active'));
                    // Add active class to clicked button
                    this.classList.add('active');
                    
                    const category = this.getAttribute('data-category');
                    
                    // Filter books
                    bookItems.forEach(item => {
                        if (category === 'all' || item.getAttribute('data-category') === category) {
                            item.style.display = 'block';
                        } else {
                            item.style.display = 'none';
                        }
                    });
                });
            });
            
            // Quick view function
            window.quickView = function(bookId) {
                // In a real application, this would fetch book details via AJAX
                // and show them in a modal
                alert('Quick view for book ID: ' + bookId + '\nThis would open a modal with book details in a real application.');
            };
            
            // Add to wishlist functionality
            document.querySelectorAll('.wishlist-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const isActive = this.classList.contains('active');
                    if (isActive) {
                        this.classList.remove('active');
                        this.style.background = 'white';
                        this.style.color = 'var(--danger)';
                    } else {
                        this.classList.add('active');
                        this.style.background = 'var(--danger)';
                        this.style.color = 'white';
                    }
                    // In real app, you would make an AJAX call to add/remove from wishlist
                });
            });
        });
    </script>
</body>
</html>