<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - BookStore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #f1f5f9;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --text: #1e293b;
            --text-light: #64748b;
        }
        
        * {
            font-family: 'Inter', sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .auth-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 24px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 25px 80px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            max-width: 1000px;
            width: 95%;
        }
        
        .auth-header {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            padding: 3rem 2rem;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .auth-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000" opacity="0.1"><polygon fill="white" points="0,1000 1000,0 1000,1000"/></svg>');
            background-size: cover;
        }
        
        .auth-icon {
            width: 90px;
            height: 90px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            font-size: 2.2rem;
            position: relative;
            z-index: 1;
        }
        
        .form-control-modern {
            border: 2px solid #e2e8f0;
            border-radius: 14px;
            padding: 14px 18px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: white;
        }
        
        .form-control-modern:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.1);
            transform: translateY(-2px);
            background: white;
        }
        
        .btn-login {
            background: linear-gradient(45deg, var(--primary), var(--primary-dark));
            border: none;
            border-radius: 14px;
            padding: 16px;
            font-weight: 600;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            color: white;
            width: 100%;
            position: relative;
            overflow: hidden;
        }
        
        .btn-login:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 30px rgba(37, 99, 235, 0.4);
            color: white;
        }
        
        .btn-login::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }
        
        .btn-login:hover::before {
            left: 100%;
        }
        
        .divider {
            display: flex;
            align-items: center;
            text-align: center;
            color: var(--text-light);
            margin: 2.5rem 0;
        }
        
        .divider::before,
        .divider::after {
            content: '';
            flex: 1;
            border-bottom: 2px solid #e2e8f0;
        }
        
        .divider span {
            padding: 0 1.5rem;
            font-size: 0.9rem;
            font-weight: 500;
        }
        
        .feature-item {
            display: flex;
            align-items: center;
            margin-bottom: 1.2rem;
            color: rgba(255, 255, 255, 0.9);
            font-size: 1.05rem;
            position: relative;
            z-index: 1;
        }
        
        .feature-item i {
            color: rgba(255, 255, 255, 0.9);
            margin-right: 1rem;
            font-size: 1.2rem;
            width: 24px;
            text-align: center;
        }
        
        .test-credentials {
            background: rgba(255, 255, 255, 0.15);
            border-radius: 16px;
            padding: 1.5rem;
            border-left: 4px solid rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(10px);
            position: relative;
            z-index: 1;
        }
        
        .floating-shapes {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }
        
        .shape {
            position: absolute;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            animation: float 6s ease-in-out infinite;
        }
        
        .shape-1 {
            width: 300px;
            height: 300px;
            top: -150px;
            right: -150px;
            animation-delay: 0s;
        }
        
        .shape-2 {
            width: 200px;
            height: 200px;
            bottom: -100px;
            left: -100px;
            animation-delay: 2s;
        }
        
        .shape-3 {
            width: 150px;
            height: 150px;
            top: 50%;
            right: 20%;
            animation-delay: 4s;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
        }
        
        .password-toggle {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: var(--text-light);
            cursor: pointer;
            z-index: 2;
        }
        
        .input-group-append {
            position: relative;
        }
        
        .social-login {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
        }
        
        .social-btn {
            flex: 1;
            border: 2px solid #e2e8f0;
            border-radius: 14px;
            padding: 12px;
            background: white;
            color: var(--text);
            font-weight: 500;
            transition: all 0.3s ease;
            text-align: center;
            text-decoration: none;
        }
        
        .social-btn:hover {
            border-color: var(--primary);
            color: var(--primary);
            transform: translateY(-2px);
        }
        
        .remember-forgot {
            display: flex;
            justify-content: between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .form-check-input:checked {
            background-color: var(--primary);
            border-color: var(--primary);
        }
        
        .forgot-link {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        
        .forgot-link:hover {
            color: var(--primary-dark);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Floating Background Shapes -->
    <div class="floating-shapes">
        <div class="shape shape-1"></div>
        <div class="shape shape-2"></div>
        <div class="shape shape-3"></div>
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
                <div class="auth-card">
                    <div class="row g-0">
                        <!-- Left Side - Login Form -->
                        <div class="col-lg-6">
                            <div class="p-4 p-md-5">
                                <div class="text-center mb-4">
                                    <a href="/" class="text-decoration-none">
                                        <h3 class="fw-bold text-primary mb-2">
                                            <i class="fas fa-book-open me-2"></i>BookStore
                                        </h3>
                                    </a>
                                    <p class="text-muted">Welcome back to your reading journey</p>
                                </div>

                                <!-- Error Message -->
                                <div th:if="${param.error}" class="alert alert-danger alert-dismissible fade show d-flex align-items-center">
                                    <i class="fas fa-exclamation-triangle me-2"></i>
                                    <div>
                                        <strong>Login failed!</strong> Invalid username or password.
                                    </div>
                                    <button type="button" class="btn-close ms-auto" data-bs-dismiss="alert"></button>
                                </div>
                                
                                <!-- Logout Message -->
                                <div th:if="${param.logout}" class="alert alert-success alert-dismissible fade show d-flex align-items-center">
                                    <i class="fas fa-check-circle me-2"></i>
                                    <div>
                                        <strong>Success!</strong> You have been logged out successfully.
                                    </div>
                                    <button type="button" class="btn-close ms-auto" data-bs-dismiss="alert"></button>
                                </div>
                                
                                <!-- Registration Success -->
                                <div th:if="${param.registered}" class="alert alert-success alert-dismissible fade show d-flex align-items-center">
                                    <i class="fas fa-check-circle me-2"></i>
                                    <div>
                                        <strong>Success!</strong> Registration completed! Please login.
                                    </div>
                                    <button type="button" class="btn-close ms-auto" data-bs-dismiss="alert"></button>
                                </div>

                                <!-- Social Login -->
                                <div class="social-login">
                                    <a href="#" class="social-btn">
                                        <i class="fab fa-google me-2"></i>Google
                                    </a>
                                    <a href="#" class="social-btn">
                                        <i class="fab fa-facebook me-2"></i>Facebook
                                    </a>
                                    <a href="#" class="social-btn">
                                        <i class="fab fa-apple me-2"></i>Apple
                                    </a>
                                </div>

                                <div class="divider">
                                    <span>Or continue with email</span>
                                </div>

                                <form th:action="@{/login}" method="post">
                                    <div class="mb-4">
                                        <label for="username" class="form-label fw-semibold">Username or Email</label>
                                        <div class="input-group">
                                            <span class="input-group-text bg-light border-end-0">
                                                <i class="fas fa-user text-muted"></i>
                                            </span>
                                            <input type="text" class="form-control form-control-modern border-start-0" 
                                                   id="username" name="username" required autofocus
                                                   placeholder="Enter your username or email">
                                        </div>
                                    </div>
                                    
                                    <div class="mb-4">
                                        <label for="password" class="form-label fw-semibold">Password</label>
                                        <div class="input-group position-relative">
                                            <span class="input-group-text bg-light border-end-0">
                                                <i class="fas fa-lock text-muted"></i>
                                            </span>
                                            <input type="password" class="form-control form-control-modern border-start-0 pe-5" 
                                                   id="password" name="password" required
                                                   placeholder="Enter your password">
                                            <button type="button" class="password-toggle" onclick="togglePassword()">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </div>
                                    </div>

                                    <div class="remember-forgot">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="rememberMe" name="remember-me">
                                            <label class="form-check-label" for="rememberMe">
                                                Remember me
                                            </label>
                                        </div>
                                        <a href="#" class="forgot-link">Forgot password?</a>
                                    </div>

                                    <div class="d-grid mb-4">
                                        <button type="submit" class="btn btn-login">
                                            <i class="fas fa-sign-in-alt me-2"></i>Sign In to Your Account
                                        </button>
                                    </div>
                                </form>

                                <div class="text-center">
                                    <p class="text-muted mb-0">
                                        Don't have an account? 
                                        <a th:href="@{/register}" class="text-primary text-decoration-none fw-semibold">Create one now</a>
                                    </p>
                                </div>

                                <!-- Test Credentials -->
                                <div class="test-credentials mt-4">
                                    <h6 class="fw-semibold mb-3 text-white">
                                        <i class="fas fa-key me-2"></i>Demo Credentials
                                    </h6>
                                    <div class="row text-white">
                                        <div class="col-sm-6 mb-2">
                                            <small class="fw-semibold">Admin Account:</small><br>
                                            <small>Username: <code class="bg-white text-dark px-1 rounded">admin</code></small><br>
                                            <small>Password: <code class="bg-white text-dark px-1 rounded">admin123</code></small>
                                        </div>
                                        <div class="col-sm-6 mb-2">
                                            <small class="fw-semibold">Customer Account:</small><br>
                                            <small>Username: <code class="bg-white text-dark px-1 rounded">customer</code></small><br>
                                            <small>Password: <code class="bg-white text-dark px-1 rounded">customer123</code></small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Right Side - Features -->
                        <div class="col-lg-6 d-none d-lg-block">
                            <div class="auth-header h-100 d-flex align-items-center justify-content-center">
                                <div>
                                    <div class="auth-icon">
                                        <i class="fas fa-book-reader"></i>
                                    </div>
                                    <h2 class="fw-bold mb-4">Welcome Back!</h2>
                                    <div class="features-list">
                                        <div class="feature-item">
                                            <i class="fas fa-book"></i>
                                            <span>Access thousands of curated books</span>
                                        </div>
                                        <div class="feature-item">
                                            <i class="fas fa-shipping-fast"></i>
                                            <span>Fast & free shipping on orders over $50</span>
                                        </div>
                                        <div class="feature-item">
                                            <i class="fas fa-heart"></i>
                                            <span>Save your favorite books and authors</span>
                                        </div>
                                        <div class="feature-item">
                                            <i class="fas fa-tags"></i>
                                            <span>Exclusive member discounts & deals</span>
                                        </div>
                                        <div class="feature-item">
                                            <i class="fas fa-headset"></i>
                                            <span>24/7 customer support</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Password toggle functionality
        function togglePassword() {
            const passwordInput = document.getElementById('password');
            const toggleIcon = document.querySelector('.password-toggle i');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                toggleIcon.classList.remove('fa-eye');
                toggleIcon.classList.add('fa-eye-slash');
            } else {
                passwordInput.type = 'password';
                toggleIcon.classList.remove('fa-eye-slash');
                toggleIcon.classList.add('fa-eye');
            }
        }

        // Auto-dismiss alerts
        document.addEventListener('DOMContentLoaded', function() {
            const alerts = document.querySelectorAll('.alert');
            alerts.forEach(alert => {
                setTimeout(() => {
                    if (alert.parentNode) {
                        const bsAlert = new bootstrap.Alert(alert);
                        bsAlert.close();
                    }
                }, 6000);
            });

            // Add floating animation to form elements on focus
            const inputs = document.querySelectorAll('.form-control-modern');
            inputs.forEach(input => {
                input.addEventListener('focus', function() {
                    this.parentElement.classList.add('focused');
                });
                
                input.addEventListener('blur', function() {
                    this.parentElement.classList.remove('focused');
                });
            });
        });

        // Add some interactive effects
        document.addEventListener('DOMContentLoaded', function() {
            // Add ripple effect to login button
            const loginBtn = document.querySelector('.btn-login');
            loginBtn.addEventListener('click', function(e) {
                const ripple = document.createElement('span');
                const rect = this.getBoundingClientRect();
                const size = Math.max(rect.width, rect.height);
                const x = e.clientX - rect.left - size / 2;
                const y = e.clientY - rect.top - size / 2;
                
                ripple.style.width = ripple.style.height = size + 'px';
                ripple.style.left = x + 'px';
                ripple.style.top = y + 'px';
                ripple.classList.add('ripple');
                
                this.appendChild(ripple);
                
                setTimeout(() => {
                    ripple.remove();
                }, 600);
            });
        });
    </script>

    <style>
        .ripple {
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.6);
            transform: scale(0);
            animation: ripple-animation 0.6s linear;
        }
        
        @keyframes ripple-animation {
            to {
                transform: scale(4);
                opacity: 0;
            }
        }
        
        .btn-login {
            position: relative;
            overflow: hidden;
        }
    </style>
</body>
</html>