<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>My Orders - BookStore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #f1f5f9;
            --success: #10b981;
            --warning: #f59e0b;
            --info: #06b6d4;
            --danger: #ef4444;
            --text: #1e293b;
            --text-light: #64748b;
        }
        
        * {
            font-family: 'Inter', sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            min-height: 100vh;
        }
        
        .nav-glass {
            background: rgba(255, 255, 255, 0.95) !important;
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }
        
        .navbar-brand {
            color: var(--primary) !important;
            font-weight: 700;
        }
        
        .orders-card {
            background: white;
            border-radius: 16px;
            border: none;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
            overflow: hidden;
        }
        
        .order-item {
            transition: all 0.3s ease;
            border-bottom: 1px solid #f1f5f9;
            padding: 1.5rem;
        }
        
        .order-item:hover {
            background: #f8fafc;
            transform: translateX(5px);
        }
        
        .order-item:last-child {
            border-bottom: none;
        }
        
        .status-badge {
            padding: 8px 16px;
            border-radius: 8px;
            font-weight: 600;
            font-size: 0.85rem;
        }
        
        .empty-orders {
            background: white;
            border-radius: 16px;
            padding: 4rem 2rem;
            text-align: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
        }
        
        .btn-primary-modern {
            background: linear-gradient(45deg, var(--primary), var(--primary-dark));
            border: none;
            border-radius: 12px;
            padding: 10px 20px;
            font-weight: 600;
            transition: all 0.3s ease;
            color: white;
        }
        
        .btn-primary-modern:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(37, 99, 235, 0.4);
            color: white;
        }
        
        .order-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(45deg, var(--primary), var(--primary-dark));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
        }
        
        .price-highlight {
            color: var(--primary);
            font-weight: 700;
            font-size: 1.2rem;
        }
        
        .order-date {
            color: var(--text-light);
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <!-- Modern Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light nav-glass fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold fs-3" href="/">
                <i class="fas fa-book-open me-2"></i>BookStore
            </a>
            
            <div class="navbar-nav ms-auto align-items-center">
                <a class="nav-link mx-2 fw-semibold" href="/">Home</a>
                <a class="nav-link mx-2 fw-semibold" href="/books">Browse</a>
                <a class="nav-link mx-2" href="/books/search" title="Search">
                    <i class="fas fa-search"></i>
                </a>
                <div th:if="${#authorization.expression('isAuthenticated()')}">
                    <a class="nav-link mx-2 position-relative" href="/cart" title="Cart">
                        <i class="fas fa-shopping-cart"></i>
                        <span th:if="${cartItemCount > 0}" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" th:text="${cartItemCount}"></span>
                    </a>
                    <a class="nav-link mx-2 active" href="/orders" title="Orders">
                        <i class="fas fa-receipt"></i>
                    </a>
                </div>
                <div th:unless="${#authorization.expression('isAuthenticated()')}">
                    <a class="btn btn-outline-primary btn-sm mx-2" href="/login">Login</a>
                    <a class="btn btn-primary btn-sm mx-2" href="/register">Sign Up</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-5 pt-5">
        <!-- Header -->
        <div class="row mb-4">
            <div class="col-12">
                <h1 class="display-5 fw-bold text-dark">
                    <i class="fas fa-receipt text-primary me-3"></i>
                    My Orders
                </h1>
                <p class="text-muted">Track and manage your book orders</p>
            </div>
        </div>

        <!-- Success Message -->
        <div th:if="${param.success}" class="alert alert-success alert-dismissible fade show">
            <div class="d-flex align-items-center">
                <i class="fas fa-check-circle fa-2x me-3"></i>
                <div>
                    <h5 class="alert-heading mb-1">Order Placed Successfully!</h5>
                    <p class="mb-0">Thank you for your purchase. Your order is being processed.</p>
                </div>
            </div>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>

        <div th:if="${orders.empty}">
            <div class="empty-orders">
                <div class="order-icon mx-auto mb-4">
                    <i class="fas fa-shopping-bag"></i>
                </div>
                <h3 class="text-dark mb-3">No Orders Yet</h3>
                <p class="text-muted mb-4">Start your reading journey by exploring our book collection</p>
                <div class="d-flex gap-3 justify-content-center">
                    <a th:href="@{/books}" class="btn btn-primary-modern">
                        <i class="fas fa-book-open me-2"></i>Browse Books
                    </a>
                    <a th:href="@{/}" class="btn btn-outline-primary">
                        <i class="fas fa-home me-2"></i>Back to Home
                    </a>
                </div>
            </div>
        </div>

        <div th:unless="${orders.empty}">
            <div class="orders-card">
                <div class="card-header bg-light border-0 py-4">
                    <h5 class="mb-0 fw-semibold text-dark">
                        <i class="fas fa-history me-2 text-primary"></i>
                        Order History
                    </h5>
                </div>
                <div class="card-body p-0">
                    <div th:each="order : ${orders}" class="order-item">
                        <div class="row align-items-center">
                            <div class="col-md-2 text-center">
                                <div class="order-icon mx-auto">
                                    <i class="fas fa-box"></i>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <h6 class="fw-bold text-dark mb-1">Order #<span th:text="${order.id}"></span></h6>
                                <p class="order-date mb-0" th:text="${#temporals.format(order.orderDate, 'MMM dd, yyyy HH:mm')}"></p>
                            </div>
                            <div class="col-md-2">
                                <span th:class="${'status-badge ' + 
                                    (order.status == 'PENDING' ? 'bg-warning text-dark' : 
                                     order.status == 'PROCESSING' ? 'bg-info text-white' : 
                                     order.status == 'SHIPPED' ? 'bg-primary text-white' : 
                                     order.status == 'DELIVERED' ? 'bg-success text-white' : 'bg-danger text-white')}">
                                    <i th:class="${'fas ' + 
                                        (order.status == 'PENDING' ? 'fa-clock' : 
                                         order.status == 'PROCESSING' ? 'fa-cog' : 
                                         order.status == 'SHIPPED' ? 'fa-shipping-fast' : 
                                         order.status == 'DELIVERED' ? 'fa-check' : 'fa-times') + ' me-1'}"></i>
                                    <span th:text="${order.status}"></span>
                                </span>
                            </div>
                            <div class="col-md-2">
                                <span class="text-muted">Items:</span>
                                <strong class="text-dark ms-1" th:text="${order.orderItems.size()}"></strong>
                            </div>
                            <div class="col-md-2">
                                <span class="price-highlight" th:text="'$' + ${#numbers.formatDecimal(order.totalAmount, 1, 2)}"></span>
                            </div>
                            <div class="col-md-1 text-end">
                                <a th:href="@{/orders/{id}(id=${order.id})}" class="btn btn-primary-modern btn-sm">
                                    <i class="fas fa-eye"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Quick Stats -->
            <div class="row mt-4">
                <div class="col-md-4">
                    <div class="card border-0 bg-primary text-white">
                        <div class="card-body text-center py-4">
                            <i class="fas fa-receipt fa-2x mb-3"></i>
                            <h4 th:text="${orders.size()}"></h4>
                            <p class="mb-0 opacity-75">Total Orders</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 bg-success text-white">
                        <div class="card-body text-center py-4">
                            <i class="fas fa-check-circle fa-2x mb-3"></i>
                            <h4 th:text="${orders.?[status == 'DELIVERED'].size()}"></h4>
                            <p class="mb-0 opacity-75">Delivered</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 bg-info text-white">
                        <div class="card-body text-center py-4">
                            <i class="fas fa-clock fa-2x mb-3"></i>
                            <h4 th:text="${orders.?[status == 'PENDING' or status == 'PROCESSING'].size()}"></h4>
                            <p class="mb-0 opacity-75">In Progress</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Action Buttons -->
            <div class="d-flex gap-3 mt-4">
                <a th:href="@{/books}" class="btn btn-outline-primary">
                    <i class="fas fa-book-open me-2"></i>Continue Shopping
                </a>
                <a th:href="@{/}" class="btn btn-outline-secondary">
                    <i class="fas fa-home me-2"></i>Back to Home
                </a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Auto-dismiss alerts
        document.addEventListener('DOMContentLoaded', function() {
            const alerts = document.querySelectorAll('.alert');
            alerts.forEach(alert => {
                setTimeout(() => {
                    if (alert.parentNode) {
                        const bsAlert = new bootstrap.Alert(alert);
                        bsAlert.close();
                    }
                }, 5000);
            });
        });
    </script>
</body>
</html>