<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order #<span th:text="${order.id}"></span> - BookStore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #f1f5f9;
            --success: #10b981;
            --warning: #f59e0b;
            --info: #06b6d4;
            --danger: #ef4444;
            --text: #1e293b;
            --text-light: #64748b;
        }
        
        * {
            font-family: 'Inter', sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            min-height: 100vh;
        }
        
        .nav-glass {
            background: rgba(255, 255, 255, 0.95) !important;
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }
        
        .navbar-brand {
            color: var(--primary) !important;
            font-weight: 700;
        }
        
        .order-card {
            background: white;
            border-radius: 20px;
            border: none;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
            overflow: hidden;
            margin-bottom: 2rem;
        }
        
        .order-header {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            padding: 2rem;
        }
        
        .status-badge {
            padding: 10px 20px;
            border-radius: 12px;
            font-weight: 600;
            font-size: 0.9rem;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .book-item {
            transition: all 0.3s ease;
            border-bottom: 1px solid #f1f5f9;
            padding: 1.5rem;
        }
        
        .book-item:hover {
            background: #f8fafc;
            transform: translateX(5px);
        }
        
        .book-item:last-child {
            border-bottom: none;
        }
        
        .book-image {
            width: 80px;
            height: 100px;
            object-fit: cover;
            border-radius: 12px;
        }
        
        .price-highlight {
            color: var(--primary);
            font-weight: 700;
            font-size: 1.1rem;
        }
        
        .btn-primary-modern {
            background: linear-gradient(45deg, var(--primary), var(--primary-dark));
            border: none;
            border-radius: 12px;
            padding: 12px 24px;
            font-weight: 600;
            transition: all 0.3s ease;
            color: white;
        }
        
        .btn-primary-modern:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(37, 99, 235, 0.4);
            color: white;
        }
        
        .btn-success-modern {
            background: linear-gradient(45deg, var(--success), #059669);
            border: none;
            border-radius: 12px;
            padding: 12px 24px;
            font-weight: 600;
            transition: all 0.3s ease;
            color: white;
        }
        
        .btn-success-modern:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(16, 185, 129, 0.4);
            color: white;
        }
        
        .info-card {
            background: white;
            border-radius: 16px;
            padding: 1.5rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
            height: 100%;
            border-left: 4px solid var(--primary);
        }
        
        .progress-tracker {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 2rem 0;
            position: relative;
        }
        
        .progress-step {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
            position: relative;
        }
        
        .step-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #e2e8f0;
            color: var(--text-light);
            margin-bottom: 0.5rem;
            position: relative;
            z-index: 2;
            transition: all 0.3s ease;
        }
        
        .step-icon.active {
            background: var(--primary);
            color: white;
            transform: scale(1.1);
        }
        
        .step-icon.completed {
            background: var(--success);
            color: white;
        }
        
        .step-label {
            font-size: 0.8rem;
            color: var(--text-light);
            text-align: center;
            font-weight: 500;
        }
        
        .step-label.active {
            color: var(--primary);
            font-weight: 600;
        }
        
        .step-label.completed {
            color: var(--success);
        }
        
        .progress-line {
            position: absolute;
            top: 25px;
            left: 0;
            right: 0;
            height: 3px;
            background: #e2e8f0;
            z-index: 1;
        }
        
        .progress-line-fill {
            height: 100%;
            background: var(--success);
            border-radius: 2px;
            transition: width 0.3s ease;
        }
        
        .floating-cart {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: linear-gradient(45deg, var(--primary), var(--primary-dark));
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            box-shadow: 0 8px 25px rgba(37, 99, 235, 0.4);
            z-index: 1000;
            transition: all 0.3s ease;
            text-decoration: none;
        }
        
        .floating-cart:hover {
            transform: scale(1.1);
            color: white;
        }
        
        .total-card {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            border-radius: 16px;
            padding: 2rem;
            box-shadow: 0 8px 25px rgba(37, 99, 235, 0.3);
        }
        
        .action-buttons {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }
        
        @media print {
            .no-print {
                display: none !important;
            }
            .btn {
                display: none !important;
            }
            .navbar {
                display: none !important;
            }
            .floating-cart {
                display: none !important;
            }
            body {
                background: white !important;
            }
            .order-card {
                box-shadow: none !important;
                border: 1px solid #dee2e6 !important;
            }
        }
        
        .order-meta {
            display: flex;
            gap: 2rem;
            flex-wrap: wrap;
            margin-top: 1rem;
        }
        
        .meta-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: rgba(255, 255, 255, 0.9);
        }
        
        .meta-item i {
            width: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Modern Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light nav-glass fixed-top no-print">
        <div class="container">
            <a class="navbar-brand fw-bold fs-3" href="/">
                <i class="fas fa-book-open me-2"></i>BookStore
            </a>
            
            <div class="navbar-nav ms-auto align-items-center">
                <a class="nav-link mx-2 fw-semibold" href="/">Home</a>
                <a class="nav-link mx-2 fw-semibold" href="/books">Browse</a>
                <a class="nav-link mx-2" href="/books/search" title="Search">
                    <i class="fas fa-search"></i>
                </a>
                <div th:if="${#authorization.expression('isAuthenticated()')}">
                    <a class="nav-link mx-2 position-relative" href="/cart" title="Cart">
                        <i class="fas fa-shopping-cart"></i>
                        <span th:if="${cartItemCount > 0}" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" th:text="${cartItemCount}"></span>
                    </a>
                    <a class="nav-link mx-2 active" href="/orders" title="Orders">
                        <i class="fas fa-receipt"></i>
                    </a>
                </div>
                <div th:unless="${#authorization.expression('isAuthenticated()')}">
                    <a class="btn btn-outline-primary btn-sm mx-2" href="/login">Login</a>
                    <a class="btn btn-primary btn-sm mx-2" href="/register">Sign Up</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-5 pt-5">
        <div th:if="${order}">
            <!-- Order Header -->
            <div class="order-card">
                <div class="order-header">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <h1 class="display-6 fw-bold text-white mb-2">
                                <i class="fas fa-receipt me-3"></i>
                                Order #<span th:text="${order.id}"></span>
                            </h1>
                            <p class="text-white-50 mb-0">Thank you for your purchase! Here are your order details.</p>
                            
                            <div class="order-meta">
                                <div class="meta-item">
                                    <i class="fas fa-calendar"></i>
                                    <span th:text="${#temporals.format(order.orderDate, 'MMM dd, yyyy')}"></span>
                                </div>
                                <div class="meta-item">
                                    <i class="fas fa-clock"></i>
                                    <span th:text="${#temporals.format(order.orderDate, 'HH:mm')}"></span>
                                </div>
                                <div class="meta-item">
                                    <i class="fas fa-box"></i>
                                    <span th:text="${order.orderItems.size()} + ' item(s)'"></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 text-end">
                            <span th:class="${'status-badge ' + 
                                (order.status == 'PENDING' ? 'bg-warning text-dark' : 
                                 order.status == 'PROCESSING' ? 'bg-info text-white' : 
                                 order.status == 'SHIPPED' ? 'bg-primary text-white' : 
                                 order.status == 'DELIVERED' ? 'bg-success text-white' : 'bg-danger text-white')}">
                                <i th:class="${'fas ' + 
                                    (order.status == 'PENDING' ? 'fa-clock' : 
                                     order.status == 'PROCESSING' ? 'fa-cog' : 
                                     order.status == 'SHIPPED' ? 'fa-shipping-fast' : 
                                     order.status == 'DELIVERED' ? 'fa-check' : 'fa-times') + ' me-1'}"></i>
                                <span th:text="${order.status}"></span>
                            </span>
                        </div>
                    </div>
                </div>

                <!-- Order Progress Tracker -->
                <div class="p-4">
                    <div class="progress-tracker">
                        <div class="progress-step">
                            <div th:class="${'step-icon ' + (order.status != 'CANCELLED' ? 'completed' : '')}">
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                            <span th:class="${'step-label ' + (order.status != 'CANCELLED' ? 'completed' : '')}">Order Placed</span>
                        </div>
                        <div class="progress-step">
                            <div th:class="${'step-icon ' + 
                                (order.status == 'PROCESSING' || order.status == 'SHIPPED' || order.status == 'DELIVERED' ? 'completed' : 
                                 order.status == 'PENDING' ? 'active' : '')}">
                                <i class="fas fa-cog"></i>
                            </div>
                            <span th:class="${'step-label ' + 
                                (order.status == 'PROCESSING' || order.status == 'SHIPPED' || order.status == 'DELIVERED' ? 'completed' : 
                                 order.status == 'PENDING' ? 'active' : '')}">Processing</span>
                        </div>
                        <div class="progress-step">
                            <div th:class="${'step-icon ' + 
                                (order.status == 'SHIPPED' || order.status == 'DELIVERED' ? 'completed' : 
                                 order.status == 'PROCESSING' ? 'active' : '')}">
                                <i class="fas fa-shipping-fast"></i>
                            </div>
                            <span th:class="${'step-label ' + 
                                (order.status == 'SHIPPED' || order.status == 'DELIVERED' ? 'completed' : 
                                 order.status == 'PROCESSING' ? 'active' : '')}">Shipped</span>
                        </div>
                        <div class="progress-step">
                            <div th:class="${'step-icon ' + 
                                (order.status == 'DELIVERED' ? 'completed' : 
                                 order.status == 'SHIPPED' ? 'active' : '')}">
                                <i class="fas fa-check"></i>
                            </div>
                            <span th:class="${'step-label ' + 
                                (order.status == 'DELIVERED' ? 'completed' : 
                                 order.status == 'SHIPPED' ? 'active' : '')}">Delivered</span>
                        </div>
                        <div class="progress-line">
                            <div class="progress-line-fill" th:style="${'width: ' + 
                                (order.status == 'PENDING' ? '25%' : 
                                 order.status == 'PROCESSING' ? '50%' : 
                                 order.status == 'SHIPPED' ? '75%' : 
                                 order.status == 'DELIVERED' ? '100%' : '0%')}"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Order Items -->
                <div class="col-lg-8">
                    <div class="order-card">
                        <div class="card-header bg-light border-0 py-4">
                            <h5 class="mb-0 fw-semibold text-dark">
                                <i class="fas fa-book me-2 text-primary"></i>
                                Order Items (<span th:text="${order.orderItems.size()}"></span> items)
                            </h5>
                        </div>
                        <div class="card-body p-0">
                            <div th:if="${order.orderItems.empty}">
                                <div class="text-center py-5">
                                    <i class="fas fa-book fa-3x text-muted mb-3"></i>
                                    <p class="text-muted">No items in this order.</p>
                                </div>
                            </div>
                            <div th:unless="${order.orderItems.empty}">
                                <div th:each="item : ${order.orderItems}" class="book-item">
                                    <div class="row align-items-center">
                                        <div class="col-md-2">
                                            <img th:if="${item.book.imageUrl}" th:src="${item.book.imageUrl}" 
                                                 th:alt="${item.book.title}" class="book-image">
                                            <div th:unless="${item.book.imageUrl}" 
                                                 class="book-image bg-light d-flex align-items-center justify-content-center">
                                                <i class="fas fa-book text-muted"></i>
                                            </div>
                                        </div>
                                        <div class="col-md-5">
                                            <h6 class="fw-bold text-dark mb-1" th:text="${item.book.title}"></h6>
                                            <p class="text-muted mb-1" th:text="${item.book.author}"></p>
                                            <small class="text-muted">ISBN: <span th:text="${item.book.isbn ?: 'N/A'}"></span></small>
                                        </div>
                                        <div class="col-md-2 text-center">
                                            <span class="price-highlight" th:text="'$' + ${#numbers.formatDecimal(item.price, 1, 2)}"></span>
                                        </div>
                                        <div class="col-md-1 text-center">
                                            <span class="fw-semibold" th:text="${item.quantity}"></span>
                                        </div>
                                        <div class="col-md-2 text-end">
                                            <strong th:text="'$' + ${#numbers.formatDecimal(item.price * item.quantity, 1, 2)}"></strong>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Order Summary & Actions -->
                <div class="col-lg-4">
                    <!-- Order Summary -->
                    <div class="total-card mb-4">
                        <h5 class="text-white mb-4">
                            <i class="fas fa-receipt me-2"></i>Order Summary
                        </h5>
                        
                        <div class="d-flex justify-content-between mb-3">
                            <span class="text-light">Subtotal:</span>
                            <span class="text-white fw-semibold" th:text="'$' + ${#numbers.formatDecimal(order.totalAmount, 1, 2)}"></span>
                        </div>
                        
                        <div class="d-flex justify-content-between mb-3">
                            <span class="text-light">Shipping:</span>
                            <span class="text-success fw-semibold">Free</span>
                        </div>
                        
                        <div class="d-flex justify-content-between mb-4">
                            <span class="text-light">Tax (10%):</span>
                            <span class="text-white fw-semibold" th:text="'$' + ${#numbers.formatDecimal(order.totalAmount * 0.1, 1, 2)}"></span>
                        </div>
                        
                        <hr class="bg-light my-4">
                        
                        <div class="d-flex justify-content-between mb-4">
                            <strong class="text-white h5">Total:</strong>
                            <strong class="h4 text-white" th:text="'$' + ${#numbers.formatDecimal(order.totalAmount * 1.1, 1, 2)}"></strong>
                        </div>
                    </div>

                    <!-- Order Information -->
                    <div class="info-card mb-4">
                        <h6 class="fw-semibold mb-3">
                            <i class="fas fa-info-circle me-2 text-primary"></i>Order Information
                        </h6>
                        <div class="mb-2">
                            <small class="text-muted">Order ID:</small>
                            <p class="fw-semibold mb-0" th:text="'#' + ${order.id}"></p>
                        </div>
                        <div class="mb-2">
                            <small class="text-muted">Order Date:</small>
                            <p class="fw-semibold mb-0" th:text="${#temporals.format(order.orderDate, 'MMM dd, yyyy HH:mm')}"></p>
                        </div>
                        <div>
                            <small class="text-muted">Payment Method:</small>
                            <p class="fw-semibold mb-0">Credit Card</p>
                        </div>
                    </div>

                    <!-- Action Buttons -->
                    <div class="action-buttons no-print">
                        <a th:href="@{/orders}" class="btn btn-outline-primary flex-fill">
                            <i class="fas fa-arrow-left me-2"></i>Back to Orders
                        </a>
                        <a th:href="@{/books}" class="btn btn-primary-modern flex-fill">
                            <i class="fas fa-book-open me-2"></i>Shop More
                        </a>
                        <button onclick="window.print()" class="btn btn-success-modern flex-fill">
                            <i class="fas fa-print me-2"></i>Print
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div th:unless="${order}">
            <div class="order-card">
                <div class="card-body text-center py-5">
                    <i class="fas fa-exclamation-triangle fa-3x text-warning mb-3"></i>
                    <h3 class="text-dark mb-3">Order Not Found</h3>
                    <p class="text-muted mb-4">The order you're looking for doesn't exist or you don't have permission to view it.</p>
                    <div class="action-buttons justify-content-center">
                        <a th:href="@{/orders}" class="btn btn-primary-modern">
                            <i class="fas fa-arrow-left me-2"></i>Back to Orders
                        </a>
                        <a th:href="@{/}" class="btn btn-outline-primary">
                            <i class="fas fa-home me-2"></i>Go Home
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Floating Cart -->
    <a th:href="@{/cart}" class="floating-cart no-print">
        <i class="fas fa-shopping-cart"></i>
        <span th:if="${cartItemCount > 0}" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" th:text="${cartItemCount}"></span>
    </a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>