<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation - BookStore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome@6.0.0/css/all.min.css">
    <style>
        .confirmation-icon {
            font-size: 4rem;
        }
        .feature-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        .step-icon {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" th:href="@{/}">
                <i class="fas fa-book"></i> BookStore
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/books}">Browse Books</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <div th:if="${#authorization.expression('isAuthenticated()')}">
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/cart}">
                                <i class="fas fa-shopping-cart"></i> Cart
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/profile}">
                                <i class="fas fa-user"></i> My Profile
                            </a>
                        </li>
                        <li class="nav-item">
                            <form th:action="@{/logout}" method="post" class="d-inline">
                                <button type="submit" class="btn btn-outline-light btn-sm ms-2">
                                    <i class="fas fa-sign-out-alt"></i> Logout
                                </button>
                            </form>
                        </li>
                    </div>
                    <div th:unless="${#authorization.expression('isAuthenticated()')}">
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/login}">
                                <i class="fas fa-sign-in-alt"></i> Login
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/register}">
                                <i class="fas fa-user-plus"></i> Register
                            </a>
                        </li>
                    </div>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Confirmation Content -->
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-10">
                <div class="card border-0 shadow-lg">
                    <div class="card-body p-5 text-center">
                        <!-- Success Icon -->
                        <div class="mb-4">
                            <i class="fas fa-check-circle text-success confirmation-icon"></i>
                        </div>
                        
                        <!-- Success Message -->
                        <h1 class="text-success mb-3">Order Confirmed!</h1>
                        
                        <!-- Flash Message -->
                        <div th:if="${success}" class="alert alert-success mb-4">
                            <i class="fas fa-check-circle me-2"></i>
                            <span th:text="${success}"></span>
                        </div>
                        
                        <p class="lead mb-4">Thank you for your purchase! Your order has been successfully placed and is being processed.</p>
                        
                        <!-- Order Details -->
                        <div class="row mb-4">
                            <div class="col-md-6 mb-3">
                                <div class="card h-100 border-0 bg-light">
                                    <div class="card-body">
                                        <div class="feature-icon text-primary">
                                            <i class="fas fa-shipping-fast"></i>
                                        </div>
                                        <h5>Delivery Information</h5>
                                        <p class="mb-2"><strong>Estimated Delivery:</strong></p>
                                        <p class="text-success mb-0">3-5 Business Days</p>
                                        <small class="text-muted">You will receive a tracking number via email once your order ships.</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="card h-100 border-0 bg-light">
                                    <div class="card-body">
                                        <div class="feature-icon text-primary">
                                            <i class="fas fa-headset"></i>
                                        </div>
                                        <h5>Need Help?</h5>
                                        <p class="mb-1"><i class="fas fa-phone text-primary me-2"></i>(555) 123-4567</p>
                                        <p class="mb-1"><i class="fas fa-envelope text-primary me-2"></i>support@bookstore.com</p>
                                        <p class="mb-0"><i class="fas fa-clock text-primary me-2"></i>24/7 Customer Support</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Next Steps -->
                        <div class="card mb-4 border-0 bg-light">
                            <div class="card-body">
                                <h5 class="mb-4"><i class="fas fa-list-alt me-2"></i>What Happens Next?</h5>
                                <div class="row text-center">
                                    <div class="col-md-3 mb-3">
                                        <div class="step-icon text-primary">
                                            <i class="fas fa-envelope-open-text"></i>
                                        </div>
                                        <h6>Order Confirmation</h6>
                                        <small class="text-muted">Check your email for order details</small>
                                    </div>
                                    <div class="col-md-3 mb-3">
                                        <div class="step-icon text-primary">
                                            <i class="fas fa-cogs"></i>
                                        </div>
                                        <h6>Processing</h6>
                                        <small class="text-muted">We're preparing your order</small>
                                    </div>
                                    <div class="col-md-3 mb-3">
                                        <div class="step-icon text-primary">
                                            <i class="fas fa-shipping-fast"></i>
                                        </div>
                                        <h6>Shipping</h6>
                                        <small class="text-muted">Your order is on its way</small>
                                    </div>
                                    <div class="col-md-3 mb-3">
                                        <div class="step-icon text-primary">
                                            <i class="fas fa-home"></i>
                                        </div>
                                        <h6>Delivery</h6>
                                        <small class="text-muted">Enjoy your new books!</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Action Buttons -->
                        <div class="d-flex justify-content-center gap-3 flex-wrap">
                            <a th:href="@{/books}" class="btn btn-primary btn-lg">
                                <i class="fas fa-book"></i> Continue Shopping
                            </a>
                            <a th:href="@{/}" class="btn btn-outline-secondary btn-lg">
                                <i class="fas fa-home"></i> Back to Home
                            </a>
                            <button class="btn btn-outline-primary btn-lg" onclick="window.print()">
                                <i class="fas fa-print"></i> Print Confirmation
                            </button>
                        </div>
                        
                        <!-- Additional Info -->
                        <div class="mt-4">
                            <small class="text-muted">
                                A confirmation email has been sent to your registered email address. 
                                If you have any questions about your order, please contact our customer service team.
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5><i class="fas fa-book"></i> BookStore</h5>
                    <p class="text-light mb-0">Your favorite online bookstore with thousands of titles across all genres.</p>
                </div>
                <div class="col-md-6 text-end">
                    <p class="mb-0">&copy; 2024 BookStore. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Auto-hide alerts after 8 seconds
        document.addEventListener('DOMContentLoaded', function() {
            const alerts = document.querySelectorAll('.alert');
            alerts.forEach(alert => {
                setTimeout(() => {
                    if (alert.parentNode) {
                        const bsAlert = new bootstrap.Alert(alert);
                        bsAlert.close();
                    }
                }, 8000);
            });
        });
    </script>
</body>
</html>