<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookStore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .navbar-brand { font-weight: bold; }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" th:href="@{/}">
                <i class="fas fa-book"></i> BookStore
            </a>
            
            <div class="navbar-nav ms-auto">
                <a class="nav-link" th:href="@{/}">Home</a>
                <a class="nav-link" th:href="@{/cart}">Cart</a>
                <a class="nav-link" th:href="@{/orders}">Orders</a>
                
                <!-- Always show Admin link if user is admin@bookstore.com -->
                <a class="nav-link" th:href="@{/admin}" 
                   th:if="${#authentication != null && #authentication.name == 'admin@bookstore.com'}">
                    <i class="fas fa-cog"></i> Admin
                </a>
                
                <a class="nav-link" th:href="@{/login}" th:if="${#authentication == null}">Login</a>
                <a class="nav-link" th:href="@{/register}" th:if="${#authentication == null}">Register</a>
                
                <div class="nav-item dropdown" th:if="${#authentication != null}">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                        <i class="fas fa-user"></i>
                        <span th:text="${#authentication.name}"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" th:href="@{/profile}">Profile</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li>
                            <form th:action="@{/logout}" method="post" class="d-inline">
                                <button class="dropdown-item" type="submit">Logout</button>
                            </form>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div layout:fragment="content">
            <!-- Default content will be overridden by child templates -->
        </div>
    </div>

    <footer class="bg-dark text-light mt-5 py-4">
        <div class="container text-center">
            <p>&copy; 2024 BookStore. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>