<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Access Denied</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">Bookstore</a>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body text-center">
                        <h1 class="text-danger">⚠️</h1>
                        <h2>Access Denied</h2>
                        <p class="lead">You don't have permission to access this page.</p>
                        <p>Please contact the administrator if you believe this is an error.</p>
                        <div class="mt-4">
                            <a th:href="@{/}" class="btn btn-primary">Go to Homepage</a>
                            <a th:href="@{/login}" class="btn btn-secondary">Login with different account</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>